"-- and"	1
"-- i"	1
"-- i'm"	1
"-- if"	1
"-- it's"	1
"-- luke"	1
"-- take"	1
"-- that"	2
"-- there's"	1
"-- uh"	1
"-- you"	2
"a bad"	2
"a boy"	1
"a burnout"	1
"a businessman"	1
"a card"	1
"a chance"	1
"a city"	1
"a clear"	1
"a cloaking"	1
"a committee"	2
"a computer"	1
"a condition"	1
"a danger"	1
"a dangerous"	1
"a dead"	1
"a deal"	1
"a death"	1
"a direct"	1
"a domain"	1
"a dream"	1
"a familiar"	1
"a few"	3
"a fight"	1
"a fleet"	1
"a fragment"	1
"a friend"	1
"a fully"	1
"a garrison"	1
"a good"	4
"a goodbye"	1
"a gorgeous"	1
"a great"	5
"a gundark"	1
"a hand"	1
"a human"	1
"a jedi"	7
"a jedi's"	1
"a junk"	1
"a landing"	1
"a life"	1
"a little"	3
"a long"	3
"a look"	1
"a lot"	3
"a malfunction"	1
"a man"	1
"a mess"	2
"a meteorite"	2
"a mining"	1
"a minute"	2
"a mistake"	1
"a mistake;"	1
"a natural"	1
"a new"	2
"a nice"	1
"a perfectly"	1
"a permanent"	1
"a power"	1
"a powerful"	2
"a price"	1
"a priority"	1
"a real"	1
"a reason"	1
"a responsibility"	1
"a responsible"	1
"a safe"	1
"a scoundrel"	2
"a second"	2
"a self-destruct"	1
"a shadow"	1
"a short"	1
"a shuttle"	1
"a sign"	1
"a small"	2
"a space"	1
"a speeder"	1
"a star"	1
"a strange"	1
"a substantial"	1
"a surface"	1
"a system"	1
"a thing"	1
"a tibanna"	1
"a time"	1
"a trap"	3
"a try"	1
"a visitor"	1
"a way"	1
"a while"	1
"a wookiee"	2
"a word"	1
"aahhh --"	1
"abandon all"	1
"abilities the"	1
"about all"	1
"about han"	1
"about leia"	1
"about master"	2
"about me"	1
"about that"	1
"about this"	4
"about those"	1
"about threepio"	1
"about vader"	1
"about we"	1
"about we're"	1
"about women"	1
"about you"	2
"absolutely beautiful"	1
"acceptable alternative"	1
"accepted captain"	1
"acting like"	1
"activate harpoon"	1
"activated the"	1
"activity in"	1
"actually artoo"	1
"actually going"	1
"actually our"	1
"adapting them"	1
"adequate to"	1
"administrator of"	1
"admiral captain"	1
"admiral i"	1
"admiral ozzel"	1
"admiral piett"	1
"admiral what"	1
"admit it"	1
"admit that"	1
"advantageous for"	1
"adventure heh"	1
"advise everyone"	1
"afraid i"	1
"afraid of"	1
"afraid the"	1
"afraid there's"	1
"afraid to"	1
"afraid you'll"	1
"after all"	2
"after i"	1
"after somebody"	1
"after the"	1
"after what"	2
"again admiral"	1
"again he'll"	1
"again leave"	1
"again where"	1
"against a"	1
"agent of"	1
"ago i'm"	1
"agree with"	1
"agreed to"	1
"agreement nor"	1
"ah ah"	2
"ah that"	1
"ah your"	1
"ahhh a"	1
"ahhrepairs i"	1
"alert all"	3
"alerted to"	1
"alive and"	1
"alive down"	1
"alive i"	1
"alive no"	1
"all along"	1
"all commands"	3
"all dead"	1
"all for"	1
"all he's"	2
"all her"	1
"all hope"	1
"all i"	2
"all i'm"	1
"all mushy"	1
"all power"	2
"all pretty"	1
"all right"	23
"all riled"	1
"all the"	5
"all this"	1
"all to"	1
"all transports"	1
"all troop"	1
"all troops"	2
"all yours"	1
"alliance it"	1
"allow him"	1
"alluvial dampers"	1
"ally in"	1
"ally it"	1
"ally will"	1
"almost afraid"	1
"almost finished"	1
"almost there"	1
"alone i"	1
"alone in"	1
"along artoo"	1
"along it"	1
"along little"	1
"along now"	1
"along their"	1
"alter it"	1
"altering the"	1
"alternative in"	1
"although he"	1
"always been"	1
"always in"	1
"always with"	1
"am altering"	1
"am fluent"	1
"am i"	4
"am not"	1
"am oh"	1
"am ready"	1
"am see-threepio"	1
"am wondering"	1
"am your"	1
"among the"	1
"amount of"	1
"an agent"	1
"an area"	1
"an asteroid"	3
"an awful"	1
"an easy"	1
"an energy"	1
"an imperial"	3
"an interpreter"	1
"an opinion"	1
"an overgrown"	1
"an r2"	1
"an update"	1
"and a"	1
"and allow"	1
"and apologize"	1
"and binds"	1
"and bring"	1
"and chewie"	2
"and clear"	1
"and defense"	1
"and deploy"	1
"and easy"	1
"and eleven"	1
"and finish"	1
"and found"	1
"and get"	1
"and give"	1
"and guard"	1
"and help"	1
"and his"	1
"and i"	2
"and i'll"	1
"and i'm"	1
"and i've"	1
"and if"	1
"and in"	1
"and keep"	1
"and leia"	2
"and listen"	1
"and low"	1
"and me"	2
"and my"	2
"and not"	2
"and plug"	1
"and pushed"	1
"and sacrifice"	1
"and see"	1
"and set"	1
"and shut"	1
"and son"	1
"and square"	1
"and stand"	1
"and suffered"	1
"and ten"	1
"and that"	4
"and the"	2
"and then"	1
"and tow"	1
"and twenty"	1
"and watch"	1
"and we"	2
"and we'll"	1
"and we're"	4
"and well"	1
"and what"	1
"and who"	1
"and you"	1
"and you're"	1
"and your"	1
"anddo take"	1
"anger in"	1
"angerfearaggression the"	1
"anoat system"	2
"another pass"	1
"another time"	1
"anxious to"	1
"any bombardment"	1
"any cities"	1
"any different"	1
"any enemy"	1
"any further"	1
"any ideas"	1
"any life"	1
"any methods"	1
"any more"	2
"any of"	2
"any questions"	1
"any ships"	1
"any signals"	1
"anyone listen"	1
"anything about"	1
"anything broken"	1
"anything comes"	1
"anything else"	1
"anything foolish"	1
"anything if"	1
"apart now"	1
"apologize to"	1
"apology accepted"	1
"appeared in"	1
"appears on"	1
"approach vector"	1
"approaching ships"	1
"approaching x-wing"	1
"approximately three"	1
"are alerted"	1
"are anxious"	1
"are any"	1
"are at"	1
"are away"	1
"are beaten"	1
"are calm"	1
"are coming"	1
"are dead"	1
"are dirty"	2
"are found"	1
"are free"	1
"are freezing"	1
"are in"	3
"are made"	1
"are not"	2
"are placed"	1
"are reckless"	1
"are set"	1
"are seven"	1
"are so"	1
"are the"	1
"are there"	1
"are they"	2
"are we"	4
"are wenot"	1
"are working"	1
"are worse"	1
"are you"	17
"area and"	1
"area around"	1
"aren't acting"	1
"aren't any"	1
"aren't enough"	1
"aren't they"	1
"aren't you"	2
"argue with"	1
"armor's too"	1
"around chewbacca"	1
"around for"	2
"around here"	1
"around i'm"	1
"around is"	1
"around once"	1
"around rouge"	1
"around the"	1
"around when"	1
"around you"	2
"arrange that"	1
"arrived right"	1
"artoo --"	1
"artoo artoo"	1
"artoo come"	1
"artoo expresses"	1
"artoo fire"	1
"artoo get"	1
"artoo has"	1
"artoo i'm"	1
"artoo let"	1
"artoo lets"	1
"artoo says"	2
"artoo there's"	1
"artoo we're"	1
"artoo what"	1
"artoo when"	1
"artoo where"	2
"artoo you"	4
"artoo-detoo you"	1
"as a"	1
"as clumsy"	1
"as each"	1
"as father"	1
"as gone"	1
"as good"	1
"as he"	1
"as his"	1
"as i'd"	1
"as it"	1
"as obi-wan"	1
"as soon"	3
"as strong"	1
"as the"	1
"as they're"	1
"as vader"	1
"as well"	2
"as you"	1
"ask butdoes"	1
"ask you"	1
"asked me"	1
"assault on"	1
"assault prepare"	1
"assemble at"	1
"asset can"	1
"assume full"	1
"asteroid field"	7
"asteroid is"	1
"asteroids do"	1
"at a"	1
"at all"	2
"at least"	2
"at me"	1
"at once"	1
"at peace"	1
"at the"	6
"at us"	1
"at your"	1
"attached my"	1
"attached they're"	1
"attack pattern"	1
"attack position"	1
"attack them"	1
"attacked luke"	1
"attention this"	1
"attention to"	2
"attracting attention"	1
"available to"	1
"avoid attracting"	1
"away beastly"	1
"away go"	1
"away is"	1
"away prepare"	1
"away with"	1
"awful lot"	1
"awhile to"	1
"aww cannot"	1
"axis has"	1
"baby's got"	1
"back a"	2
"back and"	3
"back at"	1
"back i'll"	1
"back lando"	1
"back quarter"	1
"back together"	2
"back we're"	1
"back yet"	1
"backwards you"	1
"bad feeling"	1
"bad idea"	1
"bad kid"	1
"bad on"	1
"bad to"	1
"ball but"	1
"base in"	1
"basei've got"	1
"basethis is"	1
"be a"	9
"be adequate"	1
"be all"	1
"be an"	1
"be another"	1
"be around"	1
"be back"	1
"be better"	1
"be careful"	1
"be closed"	1
"be crazy"	1
"be destroyed"	1
"be devoid"	1
"be difficult"	1
"be done"	2
"be down"	1
"be fine"	1
"be freezing"	1
"be gone"	1
"be gracious"	1
"be honored"	1
"be in"	2
"be it"	1
"be left"	1
"be more"	1
"be noticedwhich"	1
"be on"	2
"be one"	1
"be opened"	1
"be our"	1
"be out"	1
"be permanently"	1
"be quiet"	1
"be quite"	3
"be safe"	1
"be smugglers"	1
"be stupid"	1
"be tempted"	1
"be the"	2
"be trained"	1
"be true"	2
"be turned"	1
"be unfortunate"	1
"be waiting"	1
"be with"	2
"be wrong"	1
"be you"	1
"beam in"	1
"bear to"	1
"beast would"	1
"beastly thing"	1
"beaten it"	1
"beautiful you"	1
"because i'm"	1
"because now"	1
"because of"	2
"become a"	2
"become an"	1
"become jedi"	1
"been a"	1
"been changed"	1
"been damaged"	1
"been destroyed"	1
"been gone"	1
"been hit"	2
"been known"	1
"been polarized"	1
"been quite"	1
"been shot"	1
"been trying"	1
"before more"	1
"before they"	1
"before you"	2
"begin retreat"	1
"begin the"	1
"beginning to"	2
"begun to"	1
"begun you"	1
"behavior after"	1
"behind to"	1
"behind you"	1
"being held"	1
"being put"	1
"being successful"	1
"being treated"	1
"being watched"	1
"beings are"	1
"believe it"	1
"believe sir"	1
"belong here"	1
"ben leia"	1
"ben tell"	1
"ben why"	2
"benben please"	1
"bend down"	1
"besides we'll"	1
"bespin it's"	1
"best if"	1
"bet the"	1
"better but"	1
"better if"	1
"better replace"	1
"better something's"	1
"better start"	1
"better take"	1
"better than"	1
"between ourselves"	1
"between this"	1
"between youmethe"	1
"beware of"	1
"beyond the"	1
"bidding my"	1
"big eating"	1
"big ones"	1
"binds us"	1
"blame me"	2
"blast something"	1
"boarding party"	1
"bolts is"	1
"both of"	1
"bounty hunter"	6
"bounty hunters"	1
"boy has"	1
"boy is"	1
"boy obi-wan"	1
"boys keep"	1
"break up"	1
"bring me"	1
"bring my"	1
"bring order"	1
"brings back"	1
"broken this"	1
"brute why"	1
"bucket back"	1
"bucket of"	1
"buddy do"	1
"built here"	1
"built oohi"	1
"businessman a"	1
"but at"	1
"but beware"	1
"but han"	1
"but he"	2
"but how"	1
"but i"	4
"but i've"	2
"but it"	4
"but it's"	1
"but now"	1
"but sir"	2
"but tell"	1
"but the"	1
"but things"	1
"but we"	2
"but what"	2
"but where"	1
"but you"	5
"butbutbutwhere are"	1
"butdoes that"	1
"butit has"	1
"by dack"	1
"by detach"	1
"by ion"	1
"by my"	1
"by now"	1
"by the"	3
"by you"	1
"cable detached"	1
"cable out"	1
"cables go"	1
"calculate every"	1
"called skywalker"	1
"calling me"	1
"calm at"	1
"calm yes"	1
"calrissian did"	1
"calrissian he's"	1
"calrissian i'm"	1
"calrissian take"	1
"calrissian the"	1
"came in"	1
"came out"	1
"camp artoo"	1
"can arrange"	1
"can be"	1
"can destroy"	2
"can do"	4
"can end"	1
"can find"	1
"can fix"	1
"can help"	1
"can it"	1
"can make"	1
"can no"	1
"can only"	1
"can protect"	1
"can repair"	1
"can rule"	1
"can send"	1
"can still"	1
"can tell"	2
"can wait"	1
"can yes"	1
"can you"	1
"can't bear"	1
"can't get"	1
"can't have"	1
"can't hold"	1
"can't how"	1
"can't it's"	1
"can't keep"	1
"can't make"	1
"can't see"	4
"can't so"	1
"can't stay"	1
"cannon will"	1
"cannot be"	1
"cannot control"	1
"cannot get"	1
"cannot interfere"	1
"cannot risk"	1
"cannot see"	1
"cannot teach"	1
"captain being"	1
"captain lord"	1
"captain needa"	3
"captain piett"	1
"captain solo"	6
"captain solosir"	1
"captain they're"	1
"carbon freeze"	1
"carbon freezing"	1
"carbonite he"	1
"card player"	1
"care of"	4
"care sir"	1
"care you"	1
"cargo hold"	1
"carriers will"	1
"catch of"	1
"catch up"	1
"cave is"	1
"cave remember"	1
"center had"	1
"central computer"	1
"certain are"	1
"certainly have"	1
"chamber but"	1
"chamber for"	1
"chance of"	1
"chance to"	1
"chances of"	1
"change my"	1
"changed my"	1
"check in"	1
"check it"	3
"check the"	2
"checking out"	1
"chewbacca can"	1
"chewbacca i"	1
"chewbacca stop"	1
"chewbacca why"	1
"chewbacca you"	1
"chewie check"	1
"chewie chewie"	1
"chewie do"	1
"chewie he"	1
"chewie i'll"	1
"chewie just"	1
"chewie let's"	3
"chewie over"	1
"chewie ready"	1
"chewie set"	1
"chewie slow"	1
"chewie stand"	1
"chewie stop"	1
"chewie take"	2
"chewie they're"	1
"chewie this"	1
"chewing on"	1
"choice they"	1
"choose the"	1
"choose to"	1
"chu ta"	1
"circle i"	1
"circuits are"	1
"circumstances the"	1
"cities or"	1
"city i"	1
"city in"	1
"city under"	1
"city's central"	1
"clean them"	1
"clear kid"	1
"clear transmission"	1
"clear your"	1
"clearance for"	1
"clearance to"	1
"clever you"	1
"cloaking device"	1
"close the"	1
"close to"	3
"closer to"	1
"clothes i"	1
"clumsy as"	1
"code signal"	1
"codes has"	1
"cold death"	1
"com-control set"	1
"com-scan has"	1
"combined strength"	1
"come along"	2
"come around"	1
"come back"	2
"come come"	1
"come good"	1
"come in"	1
"come on"	13
"come onthat's"	1
"come right"	1
"come with"	2
"comes around"	1
"coming around"	3
"coming here"	2
"coming in"	1
"coming into"	1
"coming out"	2
"coming right"	1
"coming through"	1
"command center"	2
"command now"	1
"commander skywalker"	4
"commands calculate"	1
"commands deploy"	1
"commands ready"	1
"commands you"	1
"commented that"	1
"commitment the"	1
"communicate but"	1
"communication this"	1
"compensate you"	1
"complete the"	1
"complete your"	1
"completed their"	1
"computer ouch"	1
"computer terminal"	1
"computer to"	1
"computer told"	1
"concentratefeel the"	1
"concern me"	1
"condition of"	1
"conflict and"	1
"conned somebody"	1
"conquer vader"	1
"considerable danger"	1
"considering the"	1
"consume you"	1
"contact from"	1
"contact with"	1
"contact you"	1
"continue to"	1
"control control"	1
"control for"	1
"control i'll"	1
"control it"	1
"control of"	1
"control will"	1
"control you"	1
"controlled your"	1
"cook why"	1
"coordinates are"	1
"copy commander"	1
"copy rouge"	1
"copy this"	1
"could be"	8
"could but"	1
"could destroy"	1
"could get"	1
"could have"	1
"could help"	1
"could mean"	1
"could take"	1
"could use"	1
"could you"	1
"couldn't be"	1
"couldn't do"	1
"counsel will"	1
"coupling on"	1
"course for"	1
"course i'll"	1
"course i've"	1
"course we'll"	1
"cover for"	2
"cover sector"	1
"craves not"	1
"crazy to"	1
"creates it"	1
"creatures that"	1
"cross fire"	1
"crude but"	1
"crude matter"	1
"cruiser the"	1
"cube to"	1
"customers are"	1
"cut in"	1
"dack attack"	1
"dack dack"	1
"dack get"	1
"dack how"	1
"dagobah system"	4
"damage we've"	1
"damaged it's"	1
"damaged we"	1
"dampers well"	1
"danger i"	1
"danger looming"	1
"dangerous for"	1
"dangerous time"	1
"dark out"	1
"dark path"	1
"dark side"	7
"days it's"	1
"deactivate the"	1
"dead i"	1
"dead man"	1
"deal pray"	1
"deal that"	1
"deal's getting"	1
"dear don't"	1
"dear oh"	2
"death mark's"	1
"debark for"	1
"decide you"	1
"decided to"	1
"decimal two-eight"	1
"deck officer"	2
"deepest commitment"	1
"defense never"	1
"deflect any"	1
"deflector shield"	2
"delicious i"	1
"delta go"	1
"delusions laser"	1
"delusions of"	1
"demands an"	1
"depends only"	1
"deploy the"	2
"destination along"	1
"destiny consume"	1
"destiny join"	1
"destiny lies"	1
"destroy all"	1
"destroy me"	1
"destroy the"	1
"destroy us"	1
"destroy you"	1
"destroyed as"	1
"destroyer avenger"	1
"destroyers coming"	1
"destroyers two"	1
"destructive conflict"	1
"detach cable"	1
"detected an"	1
"developed that"	1
"deviate from"	1
"devoid of"	1
"dialect i"	1
"did he"	1
"did i'm"	1
"did it"	1
"did let"	1
"did obi-wan's"	1
"did reckless"	1
"did to"	1
"did you"	2
"did your"	1
"didn't ask"	1
"didn't hit"	1
"didn't mean"	2
"didn't see"	1
"didn't you"	3
"die if"	1
"die my"	1
"dies put"	1
"different in"	1
"different only"	1
"different when"	1
"difficult sometimes"	1
"difficult to"	2
"difficulties what's"	1
"direct assault"	1
"direct hit"	1
"directly to"	1
"dirty too"	1
"disappeared no"	1
"discover you"	1
"discuss this"	1
"distance to"	1
"disturbance in"	1
"do and"	1
"do anything"	1
"do better"	1
"do have"	1
"do i"	1
"do i'm"	1
"do is"	1
"do it"	3
"do my"	1
"do nicely"	1
"do not"	4
"do or"	1
"do that"	1
"do this"	2
"do tonight"	1
"do with"	1
"do you"	11
"does admit"	1
"doesn't anyone"	1
"doesn't feel"	1
"doesn't know"	1
"doesn't survive"	1
"doesn't want"	1
"doing here"	3
"doing hmph"	1
"doing this"	1
"doing trust"	1
"doing you"	1
"doing you're"	1
"domain of"	1
"dominate your"	1
"don't --"	1
"don't alter"	1
"don't believe"	1
"don't blame"	1
"don't do"	3
"don't even"	2
"don't fail"	1
"don't fall"	1
"don't get"	4
"don't give"	1
"don't have"	3
"don't know"	12
"don't let"	1
"don't like"	1
"don't look"	1
"don't lose"	1
"don't make"	1
"don't mean"	1
"don't need"	2
"don't no"	1
"don't pay"	1
"don't pick"	1
"don't say"	1
"don't see"	1
"don't taste"	1
"don't think"	3
"don't trust"	2
"don't try"	1
"don't understand"	2
"don't want"	3
"don't we"	2
"don't worry"	4
"don't you"	2
"don'ti don't"	1
"done all"	1
"done for"	1
"done hear"	1
"done hold"	1
"done i'm"	1
"done to"	1
"door you"	1
"doors must"	1
"double-crossing no-good"	1
"doubted you"	1
"down and"	1
"down check"	1
"down everything"	1
"down hey"	1
"down in"	1
"down slow"	1
"down sweetheart"	1
"down the"	1
"down there"	1
"down too"	1
"down you"	1
"dream or"	1
"droid of"	1
"droids searching"	1
"drop by"	1
"dropping too"	1
"dry out"	1
"dump their"	1
"e chu"	1
"each transport"	1
"earlier the"	1
"ears off"	1
"easier more"	1
"easily they"	1
"east platform"	1
"easy chewie"	1
"easy path"	1
"easy perhaps"	1
"easy thing"	1
"eat as"	1
"eat come"	1
"eat eat"	1
"eat hot"	1
"eating food"	1
"echo basei've"	1
"echo basethis"	1
"echo seven"	1
"echo station"	2
"echo three"	1
"eight hundred"	1
"either but"	1
"eleven to"	1
"emergency power"	1
"emperor commands"	1
"emperor he"	1
"emperor if"	1
"emperor the"	1
"emperor thought"	1
"emperor wants"	1
"emperor's prize"	1
"empire has"	1
"empire i"	1
"empire is"	1
"empire knows"	1
"empire may"	1
"empire myself"	1
"empire out"	1
"empire will"	1
"empire's going"	1
"encased him"	1
"end of"	1
"end this"	1
"end wait"	1
"end your"	1
"enemy --"	1
"enemy ships"	1
"energy field"	1
"energy shield"	5
"energy surrounds"	1
"enough he"	1
"enough life"	1
"enough not"	1
"enough scoundrels"	1
"enough to"	3
"entered an"	1
"entered the"	1
"entirely stable"	2
"entrance he"	1
"entrance the"	1
"equipment there's"	1
"escape don't"	1
"escape us"	1
"escorts per"	1
"evacuate remaining"	1
"evacuate the"	1
"evacuation code"	1
"evacuation control"	1
"evasive action"	1
"even asked"	1
"even between"	1
"even exists"	1
"even know"	2
"even yoda"	1
"every kind"	1
"every lead"	1
"every possible"	1
"every ship"	1
"everybody since"	1
"everyone to"	2
"everyone's invited"	1
"everything about"	1
"everything but"	1
"everything we've"	1
"everything's going"	1
"evil it"	1
"excitement heh"	1
"excuse me"	4
"excuse us"	1
"expressed her"	1
"expresses his"	1
"extreme circumstances"	1
"eyes open"	1
"face vader"	1
"facilities are"	1
"facility and"	1
"facility for"	1
"facility is"	1
"fact you"	1
"fail me"	1
"fail you"	1
"failed me"	1
"failure at"	1
"fair and"	1
"falcon find"	1
"falcon it's"	1
"falcon lord"	1
"falcon went"	1
"falcon you"	1
"fall back"	1
"fall into"	1
"familiar about"	1
"familiar face"	1
"far away"	1
"far but"	1
"far no"	1
"far patience"	1
"far too"	1
"far yoda"	1
"fastest hunk"	1
"father and"	1
"father i"	1
"father powerful"	1
"father you"	1
"fear now"	1
"feel about"	1
"feel cold"	1
"feel i"	1
"feel it"	1
"feel like"	2
"feel likei"	1
"feel terrible"	1
"feel the"	2
"feeling about"	1
"feeling all"	1
"feeling kid"	1
"feelings for"	1
"feelings you"	1
"feels strange"	1
"fella we're"	1
"felt it"	1
"felt surprise"	1
"few surprises"	1
"few things"	1
"few times"	1
"field and"	1
"field is"	2
"field protecting"	1
"field so"	1
"field until"	1
"fight foryes"	1
"fight if"	1
"fighter escorts"	1
"fighter solo"	1
"fighters against"	1
"fill a"	1
"find a"	1
"find han"	1
"find i'm"	1
"find jabba"	1
"find out"	4
"find princess"	1
"find them"	1
"find this"	1
"find your"	1
"finds his"	1
"finds the"	1
"fine trust"	1
"finish what"	1
"finished my"	1
"finished two"	1
"finished what"	1
"finished with"	1
"fire boys"	1
"fire control"	1
"fire power"	1
"fire several"	1
"fire that"	1
"fire up"	1
"first catch"	1
"first i'm"	1
"first marker"	1
"first transport"	1
"five-seven we're"	1
"fix him"	1
"fix it"	1
"fix the"	1
"fixed it"	1
"fixed just"	1
"fixed the"	1
"fixed us"	1
"fleet has"	2
"fleet is"	1
"fleet of"	1
"fleet so"	1
"flight path"	1
"float away"	1
"flow quick"	1
"flow yes"	1
"flows from"	1
"fluent in"	1
"flux coupling"	1
"fly the"	1
"follow me"	1
"follow standard"	1
"follow us"	1
"followed every"	1
"following me"	1
"food come"	1
"food hm"	1
"food of"	1
"for a"	9
"for another"	1
"for any"	1
"for anything"	1
"for attack"	1
"for being"	1
"for blasters"	1
"for carbon"	1
"for droids"	1
"for eight"	1
"for everybody"	1
"for ground"	2
"for him"	1
"for his"	1
"for immediate"	1
"for it"	1
"for knowledge"	1
"for light-speed"	2
"for losing"	1
"for me"	3
"for my"	1
"for position"	1
"for skywalker"	1
"for some"	1
"for someone"	1
"for stun"	1
"for takeoff"	2
"for the"	8
"for which"	1
"for you"	4
"for your"	3
"force a"	1
"force and"	1
"force are"	1
"force around"	1
"force as"	1
"force be"	1
"force but"	1
"force flow"	1
"force for"	1
"force is"	2
"force things"	1
"force yes"	1
"foreseen this"	1
"forever will"	1
"forget the"	1
"forgotten about"	1
"forgotten to"	1
"forms of"	1
"fought and"	1
"found him"	1
"found nothing"	1
"found someone"	1
"found something"	1
"found them"	2
"fragment had"	1
"free to"	1
"freeze before"	1
"freeze skywalker"	1
"freezing how"	1
"freezing if"	1
"freezing in"	1
"freezing process"	1
"freezing up"	1
"friend besides"	1
"friend hmm"	1
"friend i'm"	1
"friend keep"	1
"friend we"	1
"friendly whatever"	1
"friends are"	1
"friends i've"	1
"friends long"	1
"friends out"	1
"friends you"	1
"from a"	1
"from skywalker"	1
"from the"	4
"from yoda"	1
"from your"	1
"front shield"	1
"full of"	1
"full responsibility"	1
"fully functional"	1
"fully trained"	1
"functional again"	1
"furball only"	1
"future will"	1
"future you"	1
"futurethe past"	1
"fuzz ball"	1
"galaxy as"	1
"galaxy by"	1
"galaxy i"	1
"gambler scoundrel"	1
"garbage before"	1
"garbage then"	1
"garrison here"	1
"gas mine"	2
"general i've"	1
"general prepare"	1
"general rieekan"	1
"general the"	1
"general there's"	1
"general veers"	1
"generator the"	1
"generators prepare"	1
"get a"	1
"get all"	1
"get excited"	1
"get her"	2
"get it"	1
"get me"	1
"get my"	1
"get our"	1
"get out"	5
"get pulverized"	1
"get ready"	1
"get so"	1
"get the"	3
"get there"	1
"get to"	2
"get under"	1
"get up"	3
"get us"	2
"get you"	3
"get your"	1
"gets off"	1
"getting closer"	1
"getting dark"	1
"getting out"	1
"getting worse"	1
"girl what's"	1
"give clearance"	1
"give in"	1
"give it"	1
"give me"	2
"give the"	1
"give you"	1
"giving han"	1
"giving him"	1
"giving you"	1
"glad you're"	1
"go away"	2
"go back"	3
"go chewie"	1
"go find"	1
"go for"	1
"go into"	1
"go now"	1
"go on"	1
"go out"	1
"go please"	1
"go to"	4
"go way"	1
"goes there"	2
"going back"	1
"going crazy"	1
"going in"	1
"going into"	1
"going on"	2
"going onbuddy"	1
"going out"	1
"going to"	22
"going uhcome"	1
"going we're"	1
"going with"	1
"goldenrod or"	1
"gone aren't"	1
"gone too"	2
"good anything"	1
"good as"	1
"good bet"	1
"good calm"	1
"good care"	1
"good didn't"	1
"good fighter"	1
"good food"	2
"good hmm"	1
"good i"	1
"good it"	1
"good kiss"	1
"good luck"	3
"good monitor"	1
"good morning"	1
"good our"	1
"good prepare"	1
"good see"	1
"good shot"	1
"good side"	1
"good story"	1
"good to"	3
"good work"	1
"goodbye kiss"	1
"goodness we're"	1
"gorgeous guy"	1
"got a"	4
"got any"	1
"got him"	1
"got out"	1
"got people"	1
"got something"	2
"got this"	1
"got time"	1
"got to"	7
"got your"	1
"gotten lost"	1
"gotten past"	1
"gracious enough"	1
"granted to"	1
"great asset"	1
"great disturbance"	1
"great help"	1
"great shape"	1
"great warrior"	2
"great well"	1
"ground assault"	2
"ground near"	1
"ground staff"	1
"ground sure"	1
"group use"	1
"groups seven"	1
"grow it's"	1
"guard the"	1
"guess this"	1
"guess you"	1
"guild then"	1
"gunner you'll"	1
"guts coming"	1
"guy like"	1
"guys to"	1
"had a"	1
"had attached"	1
"had been"	1
"had labor"	1
"had no"	3
"had nothing"	1
"had supply"	1
"had to"	2
"hah he"	1
"hairy beast"	1
"han and"	2
"han from"	1
"han get"	1
"han i"	1
"han leia"	1
"han old"	1
"han to"	1
"han we"	1
"han we're"	1
"hands are"	2
"hang on"	5
"hani mean"	1
"happen to"	1
"happened to"	2
"hard it"	1
"harpoon follow"	1
"harpoon i'll"	1
"harpoons and"	1
"has a"	1
"has agreed"	1
"has been"	4
"has detected"	1
"has entered"	1
"has foreseen"	1
"has just"	1
"has moved"	1
"has moves"	1
"has no"	2
"has seen"	1
"has set"	1
"has takes"	1
"has taught"	1
"has the"	1
"hasn't come"	2
"hate --"	1
"hate to"	1
"hatred can"	1
"have a"	10
"have been"	1
"have broken"	1
"have com-control"	1
"have completed"	1
"have controlled"	1
"have developed"	1
"have disappeared"	1
"have entered"	1
"have failed"	1
"have felt"	1
"have forgotten"	1
"have fought"	1
"have gone"	1
"have gotten"	1
"have had"	1
"have hit"	1
"have i"	3
"have in"	1
"have it"	1
"have learned"	3
"have my"	2
"have no"	2
"have only"	1
"have sighted"	1
"have skywalker"	1
"have spotted"	1
"have the"	1
"have them"	2
"have there"	1
"have thought"	1
"have thousands"	1
"have to"	11
"have we"	1
"have you"	3
"have your"	1
"haven't finished"	1
"haven't got"	1
"haven't seen"	1
"having delusions"	1
"having some"	1
"having trouble"	1
"he begins"	1
"he came"	1
"he could"	2
"he dies"	1
"he does"	1
"he doesn't"	2
"he even"	1
"he felt"	1
"he finds"	1
"he finished"	1
"he had"	1
"he has"	2
"he hasn't"	1
"he is"	8
"he might"	1
"he now"	1
"he powerful"	1
"he seems"	1
"he should"	1
"he survive"	1
"he survives"	1
"he told"	2
"he was"	2
"he will"	3
"he would"	2
"he'll be"	3
"he's a"	2
"he's after"	1
"he's alive"	1
"he's all"	1
"he's been"	2
"he's checking"	1
"he's forgotten"	1
"he's just"	1
"he's no"	1
"he's on"	1
"he's only"	1
"he's quite"	1
"he's worth"	1
"head if"	1
"head they're"	1
"headquarters personnel"	1
"hear me"	3
"hear that"	1
"hear you"	1
"heard the"	1
"heater i"	1
"heavy equipment"	1
"heavy transport"	1
"heh a"	1
"heh excitement"	1
"held by"	1
"hello how"	1
"hello sir"	1
"hello what"	1
"help him"	1
"help i"	1
"help me"	2
"help surrender"	1
"help them"	3
"help to"	1
"help you"	3
"helped if"	1
"her all"	1
"her around"	2
"her clothes"	1
"her go"	1
"her pretty"	1
"her ready"	1
"her sweetheart"	1
"her to"	1
"her true"	1
"her you"	1
"here after"	1
"here and"	4
"here between"	1
"here but"	2
"here calrissian"	1
"here forever"	1
"here got"	1
"here i"	2
"here in"	1
"here it's"	1
"here lando"	1
"here much"	1
"here no"	1
"here ready"	1
"here to"	1
"here was"	1
"here we"	1
"here we're"	2
"here welcome"	1
"here with"	1
"hey give"	1
"hey remember"	1
"hey steady"	1
"hey that's"	1
"hey you"	1
"hey your"	1
"hi kid"	1
"highness i"	1
"highness there's"	1
"highness we"	1
"him down"	1
"him either"	1
"him have"	1
"him i"	1
"him i'm"	1
"him in"	4
"him into"	1
"him it's"	1
"him lando"	1
"him like"	1
"him rootleaf"	1
"him the"	2
"him to"	2
"him trust"	1
"him up"	1
"his ally"	1
"his emperor"	1
"his father"	1
"his journey"	1
"his mind"	1
"his own"	1
"his relief"	1
"his way"	2
"hit her"	1
"hit it"	1
"hit near"	1
"hit on"	1
"hit the"	1
"hit us"	1
"hm good"	1
"hm mmmm"	1
"hmm control"	1
"hmm what"	1
"hmmm much"	1
"hmph adventure"	1
"hobbie i've"	1
"hobbie you"	1
"hold out"	1
"hold them"	2
"home this"	1
"honor what"	1
"honored if"	1
"hope i'm"	1
"hope we"	1
"hope you"	1
"horizontal boosters"	1
"hot good"	1
"hoth system"	3
"how about"	1
"how am"	1
"how are"	2
"how could"	1
"how far"	1
"how interesting"	1
"how rude"	1
"how thats"	1
"how to"	2
"how typical"	1
"how we're"	1
"how would"	1
"how you"	2
"how's the"	1
"how's this"	1
"huh come"	1
"huh kid"	1
"human behavior"	1
"human being"	1
"human forms"	1
"human-cyborg relations"	1
"hundred and"	1
"hundred seventy-fiveto"	1
"hundred years"	1
"hunk of"	1
"hunter reset"	1
"hunter we"	1
"hunter we'll"	1
"hunters we"	1
"hurry hurry"	1
"hurry up"	1
"hurry we're"	1
"hurt bend"	1
"hut after"	1
"hut and"	1
"hut i'm"	1
"hyperdrive chewbacca"	1
"hyperdrive is"	1
"hyperdrive motivator"	1
"hyperdrive on"	2
"hyperspace in"	1
"i advise"	1
"i am"	8
"i any"	1
"i believe"	1
"i can"	7
"i can't"	8
"i cannot"	2
"i cook"	1
"i could"	1
"i couldn't"	1
"i did"	1
"i didn't"	2
"i do"	2
"i don't"	23
"i don'ti"	1
"i feel"	5
"i finished"	1
"i found"	2
"i get"	1
"i got"	1
"i guess"	3
"i had"	4
"i happen"	1
"i hate"	1
"i have"	8
"i haven't"	1
"i heard"	1
"i hope"	2
"i if"	1
"i inqu-"	1
"i inquire"	1
"i interrupting"	1
"i just"	3
"i keep"	1
"i knew"	1
"i know"	5
"i like"	2
"i lost"	1
"i love"	1
"i made"	1
"i may"	2
"i mean"	1
"i merely"	1
"i must"	2
"i need"	3
"i never"	2
"i noticed"	1
"i promise"	3
"i really"	3
"i said"	1
"i saw"	2
"i sawi"	1
"i say"	1
"i see"	3
"i shall"	1
"i stay"	1
"i suggest"	2
"i supposed"	1
"i take"	1
"i teach"	1
"i then"	1
"i think"	7
"i thought"	5
"i to"	1
"i trained"	1
"i trusted"	1
"i turned"	1
"i uh"	2
"i understand"	1
"i want"	6
"i was"	1
"i watched"	1
"i will"	6
"i won't"	1
"i wonder"	1
"i would"	1
"i wouldn't"	1
"i'd catch"	1
"i'd just"	1
"i'd like"	2
"i'll be"	2
"i'll come"	1
"i'll cover"	3
"i'll get"	2
"i'll give"	1
"i'll have"	3
"i'll leave"	1
"i'll meet"	1
"i'll need"	1
"i'll never"	1
"i'll return"	1
"i'll see"	2
"i'll talk"	1
"i'm a"	3
"i'm afraid"	1
"i'm all"	1
"i'm almost"	1
"i'm an"	1
"i'm backwards"	1
"i'm beginning"	1
"i'm coming"	1
"i'm doing"	1
"i'm full"	1
"i'm glad"	1
"i'm going"	8
"i'm just"	3
"i'm lando"	1
"i'm looking"	3
"i'm not"	11
"i'm only"	2
"i'm ready"	1
"i'm responsible"	1
"i'm sorry"	5
"i'm standing"	1
"i'm sure"	5
"i'm terribly"	2
"i'm the"	1
"i'm there"	1
"i'm trying"	2
"i'm with"	1
"i've been"	2
"i've begun"	1
"i've done"	1
"i've got"	3
"i've had"	2
"i've isolated"	1
"i've just"	1
"i've learned"	2
"i've looked"	1
"i've lost"	1
"i've reached"	1
"iben i"	1
"ice cube"	1
"idea i'm"	1
"if anything"	1
"if he"	4
"if i"	7
"if once"	1
"if only"	1
"if the"	1
"if there"	1
"if they"	1
"if we"	3
"if you"	8
"if you'll"	1
"if you're"	1
"if your"	1
"ii didn't"	1
"imagining things"	1
"immediate launch"	1
"imperial code"	1
"imperial probe"	1
"imperial procedure"	1
"imperial star"	1
"imperial troops"	2
"imperial walkers"	2
"importance you"	1
"impossible man"	1
"impossible to"	1
"impress me"	1
"impressivemost impressive"	1
"in a"	2
"in any"	1
"in carbonite"	1
"in closer"	1
"in command"	1
"in considerable"	1
"in danger"	1
"in extreme"	1
"in fact"	1
"in fire"	1
"in great"	1
"in hell"	1
"in her"	1
"in here"	1
"in him"	1
"in it"	1
"in mind"	1
"in moments"	2
"in motion"	1
"in one"	1
"in pain"	1
"in perfect"	1
"in pieces"	1
"in place"	1
"in range"	1
"in sector"	2
"in six"	1
"in that"	1
"in the"	15
"in there"	4
"in there's"	1
"in this"	3
"in through"	2
"in to"	1
"in trouble"	2
"in yet"	1
"in you"	1
"in your"	3
"in zone"	1
"include shutting"	1
"indicate life"	1
"inquire what's"	1
"inside we'll"	1
"instructed me"	1
"insure security"	1
"interested in"	2
"interesting lando"	1
"interesting oh"	1
"interpreter i'm"	1
"interrupting anything"	1
"into an"	1
"into carbon"	1
"into light-speed"	2
"into on"	1
"into our"	1
"into the"	1
"into theuhjurisdiction"	1
"intrude here"	1
"intrude no"	1
"invited of"	1
"ion cannon"	1
"ion controlfire"	1
"is a"	3
"is advantageous"	1
"is almost"	1
"is another"	1
"is approximately"	1
"is artoo"	1
"is as"	1
"is away"	1
"is beginning"	1
"is collapsing"	1
"is come"	1
"is crude"	1
"is deactivated"	1
"is far"	1
"is find"	1
"is he"	1
"is in"	2
"is interesting"	1
"is it"	4
"is lando"	1
"is life"	1
"is listen"	1
"is loaded"	1
"is my"	1
"is never"	1
"is no"	4
"is not"	3
"is one"	1
"is only"	1
"is our"	1
"is rouge"	4
"is small"	1
"is solo"	1
"is still"	1
"is strong"	2
"is stupid"	1
"is suicide"	1
"is supposed"	1
"is the"	4
"is thy"	1
"is time"	1
"is to"	1
"is too"	1
"is totally"	1
"is useless"	1
"is vader"	1
"is why"	3
"is with"	2
"is wondering"	1
"is yoda"	1
"is you"	1
"is your"	2
"isn't enough"	1
"isn't friendly"	1
"isn't quite"	1
"isolated the"	1
"it a"	1
"it alone"	1
"it any"	1
"it apart"	1
"it at"	1
"it back"	1
"it be"	1
"it can"	2
"it cannot"	1
"it check"	1
"it come"	1
"it could"	6
"it couldn't"	1
"it dagobah"	1
"it did"	1
"it doesn't"	1
"it dominate"	1
"it easy"	1
"it general"	2
"it grow"	1
"it had"	1
"it has"	1
"it helped"	1
"it i"	2
"it i'm"	1
"it is"	9
"it isn't"	1
"it it's"	1
"it makes"	1
"it might"	4
"it must"	1
"it off"	3
"it on"	1
"it out"	3
"it paying"	1
"it quiet"	1
"it says"	1
"it should"	1
"it so"	1
"it sometimes"	1
"it sounds"	1
"it sweetheart"	1
"it take"	1
"it that"	2
"it the"	1
"it this"	1
"it to"	2
"it try"	1
"it up"	1
"it was"	1
"it we"	1
"it wedge"	1
"it will"	3
"it won't"	1
"it would"	1
"it'll be"	1
"it's a"	3
"it's dangerous"	1
"it's delicious"	1
"it's energy"	1
"it's fixed"	1
"it's getting"	1
"it's going"	1
"it's good"	1
"it's impossible"	1
"it's like"	1
"it's luke"	1
"it's metal"	1
"it's not"	4
"it's now"	1
"it's our"	1
"it's perfectly"	1
"it's possible"	2
"it's pretty"	1
"it's princess"	1
"it's quite"	1
"it's risky"	1
"it's supposed"	1
"it's the"	2
"it's too"	1
"it's vader"	1
"it's wise"	1
"itoff turn"	1
"iton captain"	1
"jabba the"	3
"jedi ben"	1
"jedi craves"	1
"jedi hm"	1
"jedi it"	1
"jedi knight"	1
"jedi master"	3
"jedi mmm"	1
"jedi must"	1
"jedi my"	1
"jedi uses"	1
"jedi was"	1
"jedi yet"	1
"jedi's strength"	1
"job in"	1
"join me"	3
"join us"	2
"join you"	2
"joints are"	1
"journey to"	1
"judge me"	1
"jump to"	2
"junk in"	1
"junk pile"	1
"just a"	1
"just as"	1
"just can't"	1
"just do"	1
"just don't"	2
"just float"	1
"just go"	1
"just going"	1
"just got"	1
"just hang"	3
"just landed"	1
"just like"	1
"just lost"	1
"just made"	1
"just open"	1
"just setting"	1
"just trying"	1
"k-one-zeroall troops"	1
"keep it"	2
"keep me"	1
"keep on"	1
"keep the"	2
"keep tight"	1
"keep you"	1
"keep your"	1
"kid there's"	1
"kid what's"	1
"kid you"	1
"kill him"	1
"killed him"	1
"kind i"	1
"kind i've"	1
"kiss a"	1
"knew all"	1
"knew the"	1
"knew this"	2
"knight with"	1
"know a"	1
"know all"	1
"know better"	1
"know everything"	1
"know him"	1
"know how"	2
"know i"	2
"know if"	1
"know it"	1
"know maybe"	1
"know my"	1
"know seeing"	1
"know that"	2
"know the"	2
"know trajectory"	1
"know what"	4
"know when"	1
"know where"	6
"know who"	1
"know you"	1
"knowfor a"	1
"knowledge and"	1
"known to"	1
"knows anything"	1
"knows we're"	1
"knows where"	1
"labor difficulties"	1
"lamp back"	1
"land and"	1
"land in"	1
"land on"	1
"land out"	1
"landed my"	1
"landing claw"	1
"landing cycle"	1
"landing permit"	1
"lando and"	3
"lando calrissian"	4
"lando conned"	1
"lando open"	1
"lando system"	1
"lando's got"	1
"lando's not"	1
"laser blast"	1
"laser brain"	1
"last hope"	1
"last know"	1
"last time"	2
"last transport"	1
"laugh it"	1
"launch patrols"	1
"leader who'd"	1
"leads to"	1
"learn control"	1
"learn from"	1
"learn patience"	1
"learned much"	1
"learned save"	1
"learned so"	2
"learned to"	1
"least they'll"	1
"least your"	1
"leave a"	1
"leave as"	1
"leave before"	1
"leave first"	1
"leave i"	1
"leave now"	1
"leave the"	1
"leave this"	1
"leave without"	1
"left in"	2
"legs i"	1
"legs it"	1
"leia and"	2
"leia artoo"	1
"leia between"	1
"leia go"	1
"leia is"	1
"leia sir"	1
"leia will"	1
"let a"	1
"let go"	2
"let her"	1
"let him"	1
"let me"	1
"let something"	1
"let us"	1
"let yourself"	1
"let's check"	1
"let's get"	2
"let's go"	3
"let's hope"	1
"let's see"	1
"lets find"	1
"lies with"	1
"life creates"	1
"life form"	1
"life on"	1
"life out"	1
"life quite"	1
"life readings"	2
"life-form readings"	1
"light-speed and"	1
"light-speed com-scan"	1
"light-speed in"	1
"light-speed it'll"	1
"light-speed onetwothree"	1
"light-speed then"	1
"light-speed too"	1
"like a"	3
"like an"	1
"like han"	1
"like him"	1
"like his"	1
"like me"	2
"like new"	1
"like nice"	1
"like rock"	1
"like something"	1
"like that"	3
"like the"	1
"like this"	1
"like to"	1
"like we're"	2
"like what"	1
"like you"	2
"likei don't"	1
"likely are"	1
"listen friend"	1
"listen listen"	1
"listen the"	1
"listen to"	2
"listen vader"	1
"little fella"	1
"little nicer"	1
"little operation"	1
"little refreshment"	1
"little short-circuit"	1
"little while"	1
"live with"	1
"loaded evacuation"	1
"loaded only"	1
"long gone"	1
"long princess"	1
"long time"	2
"long to"	2
"long way"	1
"longer appears"	1
"longer help"	1
"longer we"	1
"look absolutely"	1
"look around"	1
"look at"	1
"look don't"	1
"look i'm"	1
"look so"	1
"look someone's"	1
"look strong"	1
"look what"	1
"looked better"	1
"looking for"	4
"looking found"	1
"looks like"	1
"looks pretty"	2
"looming like"	1
"lord butit"	1
"lord the"	1
"lord there"	1
"lord vader"	14
"lord we"	1
"lord we'll"	1
"lose you"	2
"lose your"	1
"losing them"	1
"lost her"	1
"lost my"	1
"lost the"	1
"lost vader"	1
"lot of"	3
"lot to"	1
"loud and"	1
"love for"	1
"love you"	1
"luck lando"	1
"luck luke"	1
"lucky you"	1
"luke again"	1
"luke chewie"	1
"luke come"	1
"luke don't"	3
"luke he"	1
"luke i"	2
"luke i'm"	1
"luke is"	2
"luke luke"	2
"luke now"	1
"luke see"	1
"luke sir"	1
"luke skywalker"	1
"luke we're"	1
"luke we've"	1
"luke you"	2
"lukeit is"	1
"lukewe've got"	1
"luminous beings"	1
"ma'am but"	1
"made a"	2
"made to"	1
"main generator"	1
"main power"	1
"main rear"	1
"make contact"	1
"make it"	2
"make me"	1
"make mistakesfrom"	1
"make one"	1
"make ready"	1
"make sure"	2
"make the"	2
"make this"	1
"makes it"	1
"making a"	1
"malfunction in"	1
"man come"	1
"man lando"	1
"managed to"	1
"mantell changed"	1
"manual control"	1
"manual release"	1
"many but"	1
"many uncharted"	1
"mark to"	1
"mark's not"	1
"massive life-form"	1
"master luke"	6
"master moving"	1
"master who"	1
"master yoda"	2
"matter you"	2
"matters are"	1
"matters not"	1
"maximum fire"	1
"may be"	1
"may come"	1
"may say"	1
"may smell"	1
"may start"	1
"may take"	1
"may the"	1
"may venture"	1
"maybe i'm"	1
"maybewhen you"	1
"me a"	1
"me admiral"	1
"me afraid"	1
"me again"	1
"me and"	2
"me any"	1
"me around"	1
"me because"	1
"me by"	1
"me dead"	1
"me destroy"	1
"me down"	1
"me enough"	1
"me excited"	1
"me explain"	1
"me fair"	1
"me for"	2
"me hey"	1
"me i"	1
"me i'm"	1
"me in"	1
"me it's"	1
"me judge"	1
"me junior"	1
"me leia"	1
"me ma'am"	1
"me of"	1
"me on"	1
"me out"	2
"me sir"	3
"me skywalker"	1
"me so"	2
"me stop"	1
"me that"	2
"me the"	2
"me they"	1
"me to"	1
"me too"	1
"me wait"	1
"me why"	1
"me yet"	1
"me you"	1
"mean anything"	1
"mean at"	1
"mean to"	3
"mean you"	1
"meanwhile continue"	1
"meet us"	1
"meet you"	1
"men deactivate"	1
"merely commented"	1
"mess chewie"	1
"mess hey"	1
"meteor activity"	1
"meteorite that"	2
"methods necessary"	1
"might be"	2
"might have"	1
"might i"	5
"might kill"	1
"might you"	1
"millennium falcon"	5
"million forms"	1
"mind about"	1
"mind for"	1
"mind of"	1
"mind on"	1
"mind this"	1
"mind what"	1
"mind you"	1
"mine is"	1
"mine lando"	1
"mine mine"	1
"mine or"	1
"mining colony"	1
"mining guild"	1
"minute let"	1
"mistake; well"	1
"mistakesfrom time"	1
"mistress leia"	1
"mmm friends"	1
"mmm mmmmmm"	1
"mmm take"	1
"mmmm oh"	1
"modules on"	1
"moisture in"	1
"moments lord"	1
"moments not"	1
"moments you"	1
"monitor skywalker"	1
"mophead like"	1
"more attached"	1
"more careful"	1
"more direct"	1
"more imperial"	1
"more pass"	1
"more seductive"	1
"more things"	1
"more we"	2
"more will"	1
"morning nice"	1
"most peculiar"	1
"most serious"	1
"mostly because"	1
"motion is"	1
"motivator has"	1
"move along"	1
"move the"	1
"moved out"	1
"moves out"	1
"moving east"	1
"moving stones"	1
"moving to"	1
"much anger"	1
"much but"	1
"much left"	1
"much longer"	2
"much since"	1
"much there"	1
"much time"	1
"much young"	1
"mudhole slimy"	1
"mushy on"	1
"must be"	2
"must come"	1
"must complete"	1
"must eat"	1
"must feel"	1
"must go"	1
"must have"	4
"must how"	1
"must learn"	1
"must never"	1
"must not"	2
"must take"	1
"must tell"	1
"must unlearn"	1
"my ally"	1
"my circle"	1
"my dinner"	1
"my facilities"	1
"my father"	2
"my fault"	3
"my friend"	3
"my friends"	2
"my gunner"	1
"my hands"	2
"my head"	2
"my home"	1
"my job"	1
"my joints"	1
"my lamp"	1
"my legs"	1
"my life"	1
"my lord"	11
"my master"	3
"my mind"	2
"my own"	2
"my people"	1
"my ship"	2
"my shuttle"	1
"my size"	1
"my supervision"	1
"my uh"	1
"my what"	1
"my why"	1
"my word"	1
"mynock chewie"	1
"natural leader"	1
"navigating an"	1
"near here"	1
"near him"	1
"necessary but"	1
"need any"	1
"need him"	1
"need i"	1
"need it"	1
"need that"	1
"need them"	1
"need you"	2
"needa the"	1
"negative axis"	1
"negative power"	1
"never a"	1
"never again"	1
"never doubted"	1
"never even"	1
"never for"	1
"never get"	1
"never going"	1
"never his"	1
"never join"	1
"never tell"	1
"never thought"	1
"never told"	1
"new course"	1
"new dack"	1
"new enemy"	1
"next move"	1
"next pass"	1
"nice man"	1
"nice men"	1
"nice of"	1
"nice to"	1
"nicer though"	1
"no approach"	1
"no are"	1
"no artoo"	1
"no but"	1
"no captain"	1
"no cave"	1
"no chewie"	2
"no choice"	4
"no contact"	1
"no different"	1
"no disintegrations"	1
"no escape"	1
"no good"	1
"no harm"	1
"no he's"	1
"no i"	4
"no i'm"	1
"no i've"	1
"no laser"	1
"no light-speed"	1
"no longer"	2
"no love"	1
"no no"	15
"no noplease"	1
"no not"	1
"no one"	2
"no patience"	1
"no please"	1
"no problem"	1
"no ship"	1
"no sign"	1
"no stay"	1
"no stop"	1
"no thanks"	1
"no that's"	2
"no there"	2
"no this"	1
"no threepio's"	1
"no time"	1
"no trace"	1
"no try"	2
"no wait"	1
"no we'll"	1
"no well"	1
"no where"	1
"no why"	1
"no you're"	1
"no-good swindler"	1
"nobody knows"	1
"noisy brute"	1
"nonono quicker"	1
"noplease don't"	1
"nor was"	1
"north entrance"	1
"north ridge"	1
"not a"	3
"not actually"	2
"not afraid"	1
"not an"	1
"not as"	2
"not be"	2
"not become"	1
"not concern"	1
"not deviate"	1
"not do"	1
"not entirely"	2
"not excuses"	1
"not fair"	1
"not far"	2
"not for"	1
"not go"	1
"not going"	4
"not interested"	1
"not it"	2
"not leads"	1
"not likely"	1
"not look"	1
"not looking"	1
"not make"	1
"not many"	1
"not much"	4
"not my"	3
"not need"	1
"not picking"	1
"not ready"	2
"not really"	2
"not right"	2
"not set"	1
"not supposed"	1
"not there"	1
"not these"	1
"not to"	1
"not trembling"	1
"not true"	1
"not used"	1
"not very"	1
"not want"	1
"not yet"	2
"not you're"	1
"nothing gets"	1
"nothing if"	1
"nothing more"	3
"nothing that"	1
"nothing to"	2
"nothing wrong"	1
"noticed earlier"	1
"noticedwhich is"	1
"now admiral"	1
"now all"	1
"now artoo"	1
"now help"	1
"now i"	2
"now i'm"	1
"now if"	1
"now matters"	1
"now or"	1
"now put"	1
"now release"	1
"now remember"	1
"now understand"	1
"now we"	1
"now will"	1
"nowthe stone"	1
"obi-wan can"	1
"obi-wan did"	1
"obi-wan has"	1
"obi-wan knew"	1
"obi-wan never"	1
"obi-wan you"	1
"obi-wan's apprentice"	1
"occasionally maybewhen"	1
"odds of"	1
"of a"	1
"of bolts"	1
"of communication"	1
"of course"	4
"of damage"	1
"of every"	1
"of evil"	2
"of grandeur"	1
"of guts"	1
"of her"	1
"of here"	6
"of human"	1
"of hyperspace"	1
"of it"	1
"of junk"	1
"of life"	1
"of light-speed"	3
"of master"	1
"of me"	1
"of moisture"	1
"of my"	2
"of our"	3
"of ours"	1
"of probe"	1
"of questions"	1
"of ready"	1
"of skywalker"	1
"of some"	1
"of star"	1
"of stopping"	1
"of successfully"	1
"of surprises"	1
"of survival"	1
"of surviving"	1
"of that"	1
"of the"	18
"of them"	2
"of these"	1
"of this"	4
"of those"	1
"of time"	1
"of work"	1
"of you"	1
"of your"	3
"of yourself"	2
"off --"	1
"off a"	1
"off for"	1
"off i"	2
"off if"	1
"off jabba"	1
"off off"	1
"off that"	1
"off turn"	1
"officer deck"	1
"oh ah"	1
"oh artoo"	2
"oh come"	1
"oh dear"	4
"oh great"	1
"oh i"	1
"oh i'm"	1
"oh leia"	1
"oh my"	3
"oh nice"	1
"oh no"	8
"oh not"	1
"oh so"	1
"oh something's"	1
"oh sometimes"	1
"oh switch"	1
"oh thank"	1
"oh this"	1
"oh wait"	1
"oh well"	1
"oh what"	2
"oh where"	1
"oh yeah"	1
"oh yes"	1
"oh you"	3
"oh you're"	1
"ohhh go"	1
"ohhhyou're making"	1
"ohthey've encased"	1
"okay easy"	1
"okay everyone"	1
"okay let's"	2
"okay that's"	1
"old buddy"	1
"old friends"	1
"old pirate"	1
"old smoothie"	1
"old to"	1
"old yes"	1
"on aahhh"	1
"on admit"	1
"on an"	1
"on chewie"	2
"on come"	1
"on dack"	1
"on give"	1
"on hang"	1
"on his"	1
"on how"	1
"on i'm"	1
"on inside"	1
"on it"	1
"on kid"	1
"on manual"	1
"on me"	1
"on my"	1
"on ord"	1
"on our"	2
"on platform"	1
"on switch"	1
"on tatooine"	1
"on tauntauns"	1
"on the"	15
"on this"	2
"on turn"	1
"on we're"	1
"on where"	1
"on who"	1
"on you"	1
"on you're"	1
"once more"	1
"once you"	2
"one a"	1
"one goes"	2
"one great"	1
"one has"	1
"one more"	3
"one of"	3
"one piece"	1
"one thing"	1
"one to"	1
"one who"	1
"one-seven decimal"	1
"only a"	3
"only an"	1
"only be"	1
"only begun"	1
"only chance"	1
"only different"	1
"only hope"	1
"only knew"	1
"only trying"	2
"only two"	1
"only use"	1
"only way"	1
"only what"	1
"only you"	1
"only your"	1
"onthat's it"	1
"oohhh jedi"	1
"oohi thought"	1
"open okay"	1
"open the"	3
"opened for"	1
"operation and"	1
"operation is"	1
"operation we"	1
"opinion threepio"	1
"or die"	1
"or do"	1
"or i"	2
"or knows"	1
"or never"	1
"or shut"	1
"or solo"	1
"or technology"	1
"or three"	1
"or you're"	1
"ord mantell"	1
"order to"	1
"other end"	1
"other places"	1
"other side"	1
"others oh"	1
"ouch oh"	1
"ouch pay"	1
"our agreement"	1
"our combined"	1
"our customers"	1
"our first"	1
"our last"	1
"our only"	2
"our operation"	1
"our presence"	1
"our scopes"	2
"our sector"	1
"our ship"	1
"our ships"	2
"our time"	1
"our tractor"	1
"our way"	1
"ourselves i"	1
"out a"	1
"out about"	1
"out all"	1
"out and"	1
"out here"	1
"out in"	1
"out it"	1
"out it's"	1
"out let"	1
"out much"	1
"out now"	1
"out of"	19
"out on"	2
"out there"	5
"out troops"	1
"out we"	1
"out what's"	1
"outmaneuver them"	1
"outpost and"	1
"outside in"	1
"outside the"	1
"over everything"	1
"over let's"	1
"over to"	2
"overgrown mophead"	1
"override the"	1
"owe me"	1
"own counsel"	1
"own problems"	1
"own range"	1
"oww chewie"	1
"ozzel came"	1
"part of"	1
"party and"	1
"passive a"	1
"past old"	1
"past that"	1
"past the"	1
"path as"	1
"path forever"	1
"path when"	1
"patience for"	1
"patience soon"	1
"patrols are"	1
"pattern delta"	1
"pay attention"	1
"pay for"	1
"pay off"	1
"paying off"	1
"peace passive"	1
"peculiar dialect"	1
"people fixed"	1
"people to"	1
"people who"	1
"per ship"	1
"perfect hibernation"	1
"perfect you"	1
"perfectly acceptable"	1
"perfectly safe"	1
"perfectly welcome"	1
"perhaps you"	2
"permanent resident"	1
"permanently damaged"	1
"permission granted"	1
"permit i'm"	1
"personnel report"	1
"pick up"	2
"picked up"	1
"picking up"	1
"piece look"	1
"pieces and"	1
"pirate so"	1
"place i"	1
"place you'll"	1
"placed i'm"	1
"placeis strong"	1
"places the"	1
"planet of"	1
"platform three-two-seven"	1
"player gambler"	1
"please don't"	1
"please i'm"	1
"please stop"	1
"plenty of"	1
"plug him"	1
"point on"	1
"point understood"	1
"polarized i'm"	1
"port somewhere"	1
"position now"	1
"position shields"	1
"position three"	1
"possibility of"	1
"possible destination"	1
"possible he"	1
"possible this"	1
"possible why"	1
"power cables"	1
"power coupling"	2
"power flux"	1
"power generator"	1
"power generators"	2
"power in"	1
"power join"	1
"power of"	1
"power okay"	1
"power socket"	1
"power systems"	1
"power to"	1
"powerful ally"	2
"powerful jedi"	2
"pray i"	1
"precisely am"	1
"prepare for"	1
"prepare the"	1
"prepare to"	3
"prepare you"	1
"prepare your"	1
"preparing toaaagh"	1
"presence admiral"	1
"present course"	1
"pretty close"	1
"pretty far"	1
"pretty good"	3
"price on"	1
"price you"	1
"primary target"	1
"princess --"	1
"princess and"	1
"princess leia"	3
"princess out"	1
"princess we'll"	1
"princess's chamber"	1
"princesswe have"	1
"priority signal"	1
"prize damaged"	1
"probably don't"	1
"probe droid"	1
"probe droids"	1
"problem why"	1
"problems of"	1
"procedure they'll"	1
"proceed directly"	1
"process that"	1
"professor in"	1
"promise to"	1
"proof not"	1
"protect the"	1
"protect two"	1
"protecting an"	1
"puddle and"	1
"pull both"	1
"pull the"	1
"pulverized if"	1
"punch it"	2
"put all"	1
"put captain"	1
"put him"	2
"put i'll"	1
"put into"	1
"put that"	2
"put them"	1
"quarter and"	1
"questions mmm"	1
"quick and"	1
"quick to"	1
"quicker easier"	1
"quiet chewbacca"	1
"quiet move"	1
"quite a"	1
"quite all"	2
"quite awhile"	1
"quite clever"	1
"quite enough"	1
"quite possible"	1
"quite unable"	1
"quite well-protected"	1
"r2 unit"	1
"ran into"	1
"range is"	1
"range of"	1
"rather touchy"	1
"reach lando"	1
"reach the"	1
"reached the"	1
"read me"	1
"readings though"	1
"ready are"	1
"ready for"	7
"ready i"	1
"ready iben"	1
"ready to"	3
"real hero"	1
"realize your"	1
"really do"	1
"really don't"	2
"really interested"	1
"really nothing"	1
"rear deflector"	1
"reason for"	1
"rebel ships"	1
"rebels are"	2
"rebels won't"	1
"reckless is"	1
"regroup with"	1
"relations my"	1
"relax i'll"	1
"release for"	1
"release your"	1
"relief also"	1
"remaining ground"	1
"remember chewbacca"	1
"remember you"	1
"remember your"	1
"rendezvous point"	2
"repair him"	1
"repeat i"	1
"replace it"	2
"replace the"	1
"report is"	1
"report to"	1
"reported in"	1
"reroute all"	1
"reset the"	1
"resist don't"	1
"responsibility for"	1
"responsibility to"	1
"responsible leader"	1
"responsible these"	1
"rest of"	2
"return and"	1
"return i"	1
"reverse power"	1
"reward for"	1
"ridiculous position"	1
"rieekan thinks"	1
"right all"	3
"right and"	1
"right at"	1
"right back"	1
"right because"	1
"right before"	1
"right boys"	1
"right chewie"	3
"right come"	1
"right don't"	1
"right he's"	1
"right here"	1
"right i'd"	1
"right i'll"	2
"right i'm"	1
"right now"	2
"right okay"	1
"right sir"	2
"right stand"	1
"right you"	1
"right you'll"	1
"riled up"	1
"risky but"	1
"rock at"	1
"rockeverywhere yes"	1
"rootleaf i"	1
"rouge group"	1
"rouge leader"	3
"rouge three"	1
"rouge two"	6
"rouges ten"	1
"rule the"	1
"run yes"	1
"sacrifice han"	1
"safe for"	1
"safe port"	1
"said they'd"	1
"said turn"	1
"said you"	1
"save han"	1
"save hani"	1
"save you"	1
"save your"	1
"saved my"	1
"saw a"	1
"saw them"	2
"saw what"	1
"sawi saw"	1
"say hmmm"	1
"say so"	1
"say thing"	1
"saying coming"	1
"says he's"	1
"says that"	1
"says the"	1
"scan of"	1
"scan the"	1
"scopes are"	1
"scopes considering"	1
"scoundrel i"	1
"scoundrel scoundrel"	1
"scoundrel there"	1
"scoundrel you'd"	1
"scoundrels in"	1
"screen alpha"	1
"scruffy-looking i"	1
"search your"	1
"searching the"	1
"second wonderful"	1
"second you"	1
"sector four"	1
"sector twelve"	2
"security codes"	1
"security i've"	1
"security system"	1
"security tower"	1
"see a"	2
"see always"	1
"see how"	1
"see it"	4
"see master"	1
"see my"	1
"see now"	1
"see ohthey've"	1
"see other"	1
"see since"	1
"see stupid"	1
"see their"	1
"see to"	1
"see us"	1
"see wait"	1
"see what"	1
"see yoda"	1
"see you"	5
"see-threepio human-cyborg"	1
"seeing you"	1
"seek yoda"	1
"seems very"	1
"seen him"	1
"seen or"	1
"self-sufficient and"	1
"send a"	1
"send all"	1
"send rouges"	1
"sensors are"	2
"serious mind"	1
"serve them"	1
"set a"	1
"set for"	2
"set harpoon"	1
"set it's"	1
"set screen"	1
"set two-seven-one"	1
"set your"	2
"setting a"	1
"settlements it"	1
"seven and"	1
"seven han"	1
"seven hundred"	2
"seventy-fiveto one"	1
"several shots"	1
"shadow over"	1
"shall assume"	1
"she doesn't"	1
"she expressed"	1
"she's been"	1
"she's the"	1
"shelter built"	1
"shield and"	1
"shield can"	1
"shield doors"	1
"shield one"	1
"shield proceed"	1
"shield we've"	1
"shield will"	1
"shields up"	1
"ship and"	1
"ship approaching"	1
"ship available"	1
"ship hey"	1
"ship is"	1
"ship learned"	1
"ship make"	1
"ship no"	1
"ship oh"	1
"ship out"	3
"ship saved"	1
"ship that"	1
"ship the"	1
"ships are"	1
"ships have"	2
"ships to"	1
"ships will"	2
"shoo shoo"	1
"short time"	1
"short-circuit he'll"	1
"shortly there's"	1
"shot i'll"	1
"shot janson"	1
"shots to"	1
"should be"	2
"should not"	1
"shut down"	1
"shut him"	2
"shut up"	2
"shut you"	1
"shutting me"	1
"shuttle ready"	1
"side angerfearaggression"	1
"side from"	1
"side obi-wan"	1
"side of"	4
"side stronger"	1
"sighted the"	1
"sign here"	1
"sign of"	1
"signal and"	1
"signal from"	1
"signal is"	1
"signals although"	1
"since our"	1
"since then"	1
"since we're"	1
"sir all"	1
"sir commander"	1
"sir i"	4
"sir i'm"	1
"sir i've"	1
"sir if"	1
"sir it"	2
"sir it's"	2
"sir might"	3
"sir rebel"	1
"sir she's"	1
"sir sir"	2
"sir the"	5
"sir we"	2
"sit down"	1
"six million"	1
"sixth planet"	1
"size do"	1
"size matters"	1
"skywalker and"	1
"skywalker but"	1
"skywalker do"	1
"skywalker for"	1
"skywalker has"	1
"skywalker hasn't"	1
"skywalker is"	2
"skywalker must"	1
"skywalker obi-wan"	1
"skywalker or"	1
"skywalker reported"	1
"slimy double-crossing"	1
"slimy mudhole"	1
"slimy my"	1
"slope to"	1
"slow down"	2
"small enough"	1
"small has"	1
"small operation"	1
"small outpost"	1
"smaller modules"	1
"smell bad"	1
"smell something"	1
"smelled bad"	1
"smugglers it"	1
"so bad"	1
"so big"	1
"so certain"	1
"so difficult"	1
"so don't"	1
"so funny"	1
"so good"	1
"so i'm"	1
"so long"	1
"so many"	1
"so much"	2
"so sir"	1
"so that"	2
"so was"	1
"so we"	1
"so why"	1
"so you"	2
"so you'll"	1
"so you're"	1
"socket from"	1
"solo better"	1
"solo captain"	1
"solo i"	1
"solo in"	1
"solo so"	1
"solo this"	1
"solo to"	1
"solosir might"	1
"some kind"	1
"some power"	1
"some trouble"	1
"somebody called"	1
"somebody out"	1
"someday you're"	1
"someone you"	1
"someone's up"	1
"something alive"	1
"something familiar"	1
"something hit"	1
"something not"	2
"something out"	2
"something outside"	1
"something sir"	1
"something tear"	1
"something very"	1
"something's not"	1
"something's wrong"	1
"sometimes i"	1
"sometimes you"	1
"somewhere around"	1
"son come"	2
"son of"	1
"soon as"	2
"soon be"	1
"soon kiss"	1
"soon you"	1
"sooner the"	1
"sorry about"	1
"sorry am"	1
"sorry i"	1
"sorry ii"	1
"sorry sweetheart"	1
"sorry to"	1
"sorry too"	1
"sound like"	1
"sound of"	1
"sounds like"	2
"south entrance"	2
"south passage"	1
"south slope"	1
"space cruiser"	1
"speeder one"	1
"speeders as"	1
"speeders ready"	1
"spot approaching"	1
"spotted imperial"	1
"stable i'm"	1
"stand by"	4
"standard imperial"	1
"standing here"	1
"star destroyer"	4
"star destroyers"	2
"start down"	1
"start the"	2
"start your"	1
"station five-seven"	1
"station three-eight"	1
"station three-t-eight"	1
"stations let's"	1
"stay and"	1
"stay anymore"	1
"stay because"	1
"stay behind"	1
"stay here"	3
"stay out"	1
"stay put"	1
"stay tight"	1
"stay very"	1
"steady dack"	1
"steady girl"	1
"steady rouge"	1
"still a"	1
"still here"	1
"still in"	1
"still no"	1
"still out"	1
"still outmaneuver"	1
"still with"	1
"stillthere's something"	1
"stone feel"	1
"stones around"	1
"stop calling"	1
"stop chewbacca"	1
"stop chewie"	1
"stop do"	1
"stop i've"	1
"stop please"	1
"stop that"	2
"stop what"	1
"stopped they"	1
"stopping them"	1
"stormtroopers here"	1
"story i"	1
"strange computer"	1
"strange it"	1
"strength flows"	1
"strength there'll"	1
"strength we"	1
"strong as"	1
"strong enough"	2
"strong for"	1
"strong is"	1
"strong with"	2
"stuck uphalf-wittedscruffy-looking"	1
"stupid enough"	1
"stupid furball"	1
"stupid general"	1
"stupid little"	1
"stupid lump"	1
"substantial reward"	1
"successfully navigating"	1
"suggest that"	1
"supply problems"	1
"supposed to"	4
"sure brings"	1
"sure feels"	1
"sure he'll"	1
"sure he's"	1
"sure it's"	2
"sure leia"	1
"sure skywalker"	1
"sure that"	1
"sure there"	1
"surface attack"	1
"surprise was"	1
"surprises left"	1
"surrender is"	1
"surrounds us"	1
"survival are"	1
"survive he's"	1
"survives the"	1
"surviving a"	1
"sustained they"	1
"sweep the"	1
"sweetheart we"	1
"sweetheart we're"	1
"swindler you've"	1
"switch off"	1
"switch over"	1
"system and"	1
"system general"	1
"system he's"	1
"system is"	1
"system it's"	1
"system the"	1
"system there's"	1
"system until"	1
"system you"	1
"t-forty- sevens"	1
"take captain"	1
"take care"	5
"take evasive"	1
"take good"	1
"take it"	2
"take long"	1
"take off"	1
"take on"	1
"take quite"	1
"take the"	2
"take this"	3
"take us"	1
"take with"	1
"take you"	1
"takes control"	1
"taking off"	1
"talk to"	3
"talking about"	2
"target maximum"	1
"target the"	1
"target will"	1
"taste very"	1
"taught me"	1
"taught you"	1
"tauntaun'll freeze"	1
"teach him"	1
"teach you"	1
"tear it"	1
"technology massive"	1
"tell him"	1
"tell me"	4
"tell the"	2
"tell us"	1
"tell you"	1
"temper i'll"	1
"temperature's dropping"	1
"tempted by"	1
"ten and"	1
"ten will"	1
"terribly sorry"	2
"test iton"	1
"than to"	1
"thank goodness"	1
"thank you"	7
"thanks to"	1
"that after"	1
"that any"	1
"that armor's"	1
"that attacked"	1
"that blockade"	1
"that bounty"	1
"that boy"	1
"that cross"	1
"that down"	1
"that got"	1
"that hairy"	1
"that hard"	1
"that he"	1
"that his"	1
"that hit"	2
"that huh"	2
"that hurt"	1
"that i"	1
"that in"	1
"that include"	1
"that is"	5
"that it"	1
"that leads"	1
"that looks"	1
"that lord"	1
"that my"	1
"that nothing"	1
"that of"	1
"that oh"	1
"that ohhhyou're"	1
"that one"	1
"that placeis"	1
"that puddle"	1
"that scum"	1
"that ship"	3
"that small"	1
"that sounds"	1
"that system"	1
"that the"	1
"that tow"	1
"that was"	3
"that way"	1
"that we"	1
"that will"	2
"that you"	2
"that'll do"	1
"that's a"	1
"that's all"	1
"that's always"	1
"that's impossible"	1
"that's it"	3
"that's my"	1
"that's not"	3
"that's right"	2
"that's two"	1
"that's very"	1
"that's what"	1
"thats going"	1
"the administrator"	1
"the alliance"	1
"the amount"	1
"the anoat"	1
"the area"	2
"the asteroid"	3
"the auxiliary"	1
"the back"	2
"the bad"	1
"the bait"	1
"the base"	2
"the better"	1
"the big"	1
"the boarding"	1
"the bounty"	3
"the boy"	1
"the bucket"	1
"the camp"	1
"the cargo"	1
"the cave"	4
"the chamber"	1
"the chances"	1
"the city"	2
"the city's"	1
"the clouds"	2
"the cold"	1
"the command"	1
"the communicator"	1
"the computer"	1
"the converters"	1
"the coordinates"	1
"the dagobah"	2
"the dark"	8
"the day"	1
"the deal"	1
"the deepest"	1
"the deflector"	1
"the door"	1
"the doors"	1
"the ears"	1
"the east"	1
"the emergency"	1
"the emperor"	6
"the emperor's"	1
"the empire"	8
"the empire's"	1
"the end"	1
"the energy"	5
"the evacuation"	2
"the falcon"	3
"the fastest"	1
"the field"	1
"the fighters"	1
"the first"	2
"the fleet"	5
"the force"	16
"the freezing"	1
"the front"	1
"the future"	2
"the futurethe"	1
"the galaxy"	5
"the garbage"	1
"the gas"	1
"the good"	1
"the ground"	1
"the heavy"	2
"the hoth"	3
"the hut"	3
"the hydrospanners"	1
"the hyperdrive"	8
"the impossible"	1
"the ion"	1
"the jedi"	2
"the jump"	2
"the landing"	2
"the last"	2
"the legs"	1
"the main"	3
"the manual"	1
"the mark"	1
"the matter"	1
"the meteor"	1
"the millennium"	5
"the mining"	1
"the most"	3
"the negative"	2
"the next"	1
"the north"	2
"the odds"	2
"the one"	1
"the only"	1
"the other"	2
"the others"	2
"the outside"	1
"the patrols"	1
"the possibility"	1
"the power"	4
"the price"	1
"the princess"	3
"the princess's"	1
"the professor"	1
"the pursuit"	1
"the quick"	1
"the rebels"	2
"the rendezvous"	3
"the report"	1
"the rest"	2
"the reverse"	1
"the scopes"	1
"the security"	3
"the sensors"	2
"the shelter"	1
"the shield"	3
"the ship"	5
"the sixth"	1
"the smaller"	1
"the son"	1
"the sooner"	1
"the sound"	1
"the south"	4
"the speeders"	2
"the star"	1
"the system"	3
"the t-forty-"	1
"the temperature's"	1
"the thermal"	1
"the time"	1
"the top"	1
"the tractor"	1
"the training"	2
"the transfer"	1
"the transports"	1
"the vision"	1
"the visuals"	1
"the way"	2
"the whole"	1
"the wookiee"	2
"their fate"	1
"their garbage"	1
"their last"	1
"their primary"	1
"their scan"	1
"them alive"	1
"them all"	1
"them and"	1
"them back"	1
"them best"	1
"them coming"	1
"them i"	2
"them in"	1
"them off"	1
"them repeat"	1
"them set"	1
"them sir"	1
"them they"	1
"them till"	1
"them to"	2
"them you"	1
"then i'll"	1
"then i'm"	1
"then it"	1
"then master"	1
"then we"	1
"then we'll"	1
"then we've"	1
"then what"	1
"then why"	1
"then you're"	1
"there are"	2
"there aren't"	2
"there general"	1
"there i"	2
"there is"	5
"there isn't"	1
"there it"	2
"there right"	1
"there that"	2
"there there"	1
"there to"	1
"there will"	1
"there you"	2
"there'll be"	1
"there's a"	3
"there's an"	1
"there's got"	1
"there's no"	1
"there's not"	2
"there's nothing"	3
"there's plenty"	1
"there's really"	1
"there's something"	4
"there's still"	2
"thermal heater"	1
"these days"	1
"these things"	2
"theuhjurisdiction of"	1
"they appeared"	1
"they are"	1
"they arrived"	1
"they can't"	1
"they did"	1
"they die"	1
"they doing"	1
"they easily"	1
"they fight"	1
"they fixed"	1
"they flow"	1
"they follow"	1
"they go"	1
"they have"	1
"they may"	1
"they must"	3
"they never"	1
"they smelled"	1
"they told"	1
"they were"	1
"they'd be"	2
"they'll be"	2
"they'll dump"	1
"they'll have"	1
"they're alive"	1
"they're behind"	1
"they're chewing"	1
"they're getting"	1
"they're loaded"	1
"they're moving"	1
"they're my"	1
"thing just"	1
"thing like"	1
"thing shoo"	1
"thing this"	1
"thing to"	1
"things and"	1
"things chewie"	1
"things have"	1
"things you"	2
"think i'm"	1
"think it"	1
"think it's"	1
"think master"	1
"think so"	1
"think that"	1
"think we"	2
"think we'd"	1
"think we're"	1
"think we've"	1
"think you"	2
"think you're"	2
"thinks it's"	1
"this after"	1
"this apart"	1
"this as"	1
"this asteroid"	2
"this baby's"	1
"this bounty"	1
"this bucket"	1
"this city"	1
"this could"	1
"this crude"	1
"this deal's"	1
"this depends"	1
"this destructive"	1
"this don't"	1
"this facility"	3
"this ground"	1
"this i'm"	1
"this ice"	1
"this is"	12
"this it"	1
"this kind"	1
"this land"	1
"this last"	1
"this little"	1
"this luke"	1
"this may"	1
"this off"	1
"this one"	3
"this person"	1
"this place"	1
"this ridiculous"	1
"this shot"	1
"this signal"	1
"this slimy"	1
"this system"	1
"this time"	1
"this to"	2
"this way"	1
"this won't"	1
"this yodaif"	1
"those creatures"	1
"those fighter"	1
"those rebels"	1
"though come"	1
"though there's"	1
"thought i'd"	1
"thought mynock"	1
"thought that"	2
"thought they"	1
"thought you"	3
"thousand seven"	1
"thousands of"	1
"three more"	1
"three steady"	1
"three thousand"	1
"three to"	1
"threepio he's"	1
"threepio's with"	1
"through the"	3
"thy bidding"	1
"tibanna gas"	1
"tight and"	1
"tight now"	1
"till all"	1
"time admiral"	1
"time ago"	1
"time for"	2
"time have"	1
"time oh"	1
"time so"	1
"time the"	1
"time they"	1
"time to"	4
"time you"	1
"times she's"	1
"to abandon"	1
"to agree"	1
"to argue"	1
"to ask"	1
"to attack"	2
"to avoid"	1
"to be"	13
"to begin"	1
"to blame"	1
"to break"	1
"to change"	1
"to check"	2
"to command"	1
"to communicate"	1
"to cut"	1
"to deflect"	1
"to die"	1
"to discover"	1
"to discuss"	1
"to do"	5
"to drop"	1
"to dry"	1
"to easy"	1
"to eat"	1
"to echo"	1
"to evacuate"	1
"to face"	1
"to fill"	1
"to find"	2
"to fire"	1
"to fix"	2
"to fly"	1
"to follow"	1
"to freeze"	1
"to get"	11
"to go"	5
"to han"	1
"to hate"	1
"to have"	1
"to hear"	1
"to help"	4
"to her"	1
"to him"	1
"to hold"	1
"to impress"	1
"to intrude"	2
"to it"	1
"to jabba"	1
"to join"	1
"to keep"	2
"to know"	3
"to land"	4
"to lando"	1
"to leave"	6
"to let"	2
"to light-speed"	4
"to like"	1
"to live"	1
"to lord"	1
"to lose"	2
"to make"	4
"to me"	8
"to meet"	1
"to my"	2
"to obi-wan"	1
"to one"	2
"to open"	1
"to our"	1
"to override"	1
"to pick"	1
"to power"	1
"to protect"	1
"to pull"	1
"to put"	1
"to reach"	1
"to regroup"	1
"to replace"	2
"to resist"	1
"to return"	1
"to save"	2
"to scan"	1
"to see"	5
"to serve"	1
"to shut"	1
"to spot"	1
"to start"	1
"to station"	1
"to stay"	4
"to suffer"	1
"to sweep"	1
"to take"	1
"to talk"	2
"to target"	1
"to tell"	1
"to the"	14
"to them"	1
"to themselves"	1
"to this"	1
"to time"	1
"to trust"	2
"to turn"	2
"to us"	1
"to use"	1
"to what"	1
"to work"	1
"to worry"	1
"to you"	4
"to your"	5
"today clear"	1
"together i'm"	1
"together right"	1
"told me"	3
"told you"	3
"tonight the"	1
"too big"	1
"too close"	1
"too far"	1
"too long"	1
"too old"	2
"too rapidly"	1
"too strong"	1
"too weak"	1
"too what"	1
"top hatch"	1
"totally different"	1
"touchy aren't"	1
"tow cable"	1
"tow cables"	1
"tower --"	1
"trace of"	1
"track them"	1
"tractor beam"	2
"trained a"	1
"trained jedi"	2
"training now"	1
"training with"	1
"transfer circuits"	1
"transport is"	2
"transport it's"	1
"transport ships"	1
"transport this"	1
"transports are"	1
"transports at"	1
"trap for"	1
"trap it's"	1
"treated unfairly"	1
"treethe rockeverywhere"	1
"troop carriers"	1
"troops arrive"	1
"troops beyond"	1
"troops disengage"	1
"troops for"	1
"troops have"	1
"troops in"	1
"troops will"	1
"trouble adapting"	1
"trouble with"	1
"true feelings"	1
"true that's"	1
"truly belong"	1
"trust a"	1
"trust him"	4
"trust lando"	1
"trust me"	1
"trust you"	1
"trusted them"	1
"try itoff"	1
"try not"	1
"try to"	1
"trying to"	7
"turn around"	2
"turn her"	2
"turn it"	2
"turn leia"	1
"turn on"	1
"turned he"	1
"turned it"	1
"twelve have"	1
"twelve moving"	1
"twelve to"	1
"twenty to"	1
"two are"	1
"two captain"	1
"two fighter"	1
"two fighters"	1
"two i"	1
"two may"	1
"two of"	1
"two or"	1
"two this"	1
"two transports"	1
"two you"	1
"uh --"	1
"uh don't"	1
"uh huh"	1
"uh i"	1
"uh you"	1
"uhcome back"	1
"unable to"	1
"uncharted settlements"	1
"under him"	1
"under my"	1
"understand anddo"	1
"understand artoo"	1
"understand don't"	1
"understand human"	1
"understand why"	1
"unfortunate if"	1
"unit in"	1
"unlearn what"	1
"until they"	1
"until we've"	1
"up and"	1
"up any"	3
"up fuzz"	1
"up go"	1
"up goldenrod"	1
"up here"	1
"up like"	1
"up no"	2
"up or"	1
"up something"	1
"up the"	1
"up there"	1
"up with"	1
"update on"	1
"uphalf-wittedscruffy-looking nerf-herder"	1
"us all"	2
"us alone"	1
"us among"	1
"us and"	1
"us land"	1
"us long"	1
"us luminous"	1
"us or"	1
"us out"	1
"us past"	1
"us please"	1
"us these"	1
"us wouldn't"	1
"us you're"	1
"use a"	1
"use any"	1
"use the"	1
"use this"	1
"use your"	1
"used by"	1
"useless to"	1
"uses the"	1
"vader and"	1
"vader demands"	1
"vader did"	1
"vader has"	2
"vader i've"	1
"vader is"	1
"vader meanwhile"	1
"vader mind"	1
"vader my"	1
"vader our"	1
"vader ship"	1
"vader the"	1
"vader wants"	1
"vader was"	1
"vader we"	1
"vader what"	1
"vader you"	1
"vader's giving"	1
"vector i'm"	1
"veers prepare"	1
"venture an"	1
"very close"	1
"very friendly"	1
"very good"	2
"very much"	1
"very self-sufficient"	1
"very weak"	1
"vision out"	1
"visuals indicate"	1
"wait --"	1
"wait a"	3
"wait for"	2
"wait oh"	1
"wait stop"	1
"wait this"	1
"wait wait"	3
"waiting for"	1
"walkers on"	1
"want every"	1
"want me"	1
"want my"	1
"want proof"	1
"want that"	1
"want the"	2
"want them"	1
"want to"	3
"want you"	1
"want your"	1
"wanted to"	1
"wants that"	1
"wants us"	1
"warmtil i"	1
"warrior wars"	1
"wars not"	1
"was a"	2
"was doing"	1
"was freezing"	1
"was giving"	1
"was going"	1
"was he"	1
"was hmm"	1
"was i"	2
"was it"	1
"was never"	1
"was no"	1
"was the"	1
"was wiser"	1
"wasting our"	1
"watch after"	1
"watch out"	1
"watch that"	1
"watch this"	1
"watch what"	1
"watched never"	1
"way back"	1
"way here"	1
"way i"	1
"way lando"	1
"way with"	1
"way you"	1
"we can"	8
"we can't"	4
"we cannot"	1
"we chewie"	1
"we could"	1
"we didn't"	1
"we doing"	1
"we don't"	4
"we find"	1
"we followed"	1
"we go"	3
"we going"	2
"we have"	6
"we haven't"	1
"we here"	1
"we just"	3
"we must"	2
"we need"	1
"we only"	1
"we ran"	1
"we stay"	1
"we understand"	1
"we will"	1
"we would"	2
"we'd better"	2
"we'll clean"	1
"we'll contact"	1
"we'll find"	2
"we'll get"	1
"we'll have"	1
"we'll never"	1
"we'll see"	1
"we'll set"	1
"we'll soon"	1
"we're a"	2
"we're almost"	1
"we're being"	1
"we're coming"	1
"we're done"	1
"we're doomed"	1
"we're getting"	1
"we're going"	6
"we're got"	1
"we're having"	1
"we're here"	1
"we're in"	4
"we're not"	2
"we're on"	1
"we're preparing"	1
"we're ready"	1
"we're taking"	1
"we're the"	1
"we're trying"	1
"we're wasting"	1
"we've activated"	1
"we've built"	1
"we've got"	4
"we've picked"	1
"we've sustained"	1
"weak coming"	1
"weak to"	1
"weapon i"	1
"weapons for"	1
"weaponsyou will"	1
"wedge good"	1
"wedge i've"	1
"welcome i'm"	1
"welcome leia"	1
"welcome sir"	1
"well as"	1
"well at"	1
"well calrissian"	1
"well don't"	1
"well done"	1
"well eat"	1
"well forget"	1
"well he"	1
"well he's"	1
"well i"	2
"well if"	1
"well it's"	1
"well of"	1
"well princess"	1
"well really"	1
"well that"	1
"well that's"	1
"well the"	1
"well there's"	2
"well they"	1
"well this"	1
"well uh"	1
"well wait"	1
"well we"	1
"well what"	1
"well you"	2
"well your"	2
"well-protected --"	1
"wenot this"	1
"went into"	1
"were in"	1
"what a"	1
"what about"	5
"what are"	6
"what did"	1
"what do"	2
"what happened"	3
"what have"	3
"what he"	2
"what i"	2
"what i'm"	1
"what i've"	1
"what if"	1
"what is"	3
"what know"	1
"what looks"	1
"what precisely"	1
"what they"	1
"what was"	1
"what would"	1
"what you"	6
"what you're"	3
"what's going"	2
"what's in"	1
"what's so"	1
"what's the"	1
"what's up"	1
"what's wrong"	2
"whatever it"	1
"whatwhat's going"	1
"when i"	2
"when we"	1
"when you"	3
"when you've"	1
"where are"	3
"where commander"	1
"where found"	1
"where have"	1
"where he"	4
"where is"	1
"where luke"	1
"where you"	2
"where your"	1
"which they"	1
"while longer"	1
"who are"	1
"who can"	1
"who finds"	1
"who i"	1
"who instructed"	1
"who is"	1
"who might"	1
"who'd have"	1
"who's scruffy-looking"	1
"who's worried"	1
"whoa wait"	1
"whole empire"	1
"whooha that"	1
"why are"	4
"why didn't"	2
"why do"	1
"why doesn't"	1
"why don't"	3
"why i"	3
"why not"	1
"why nothing"	1
"why we"	1
"why wish"	1
"why you"	3
"why your"	1
"will and"	1
"will as"	1
"will assemble"	1
"will be"	8
"will become"	1
"will compensate"	1
"will complete"	1
"will conquer"	1
"will debark"	1
"will die"	1
"will do"	1
"will find"	1
"will fire"	1
"will give"	1
"will go"	1
"will he"	1
"will help"	1
"will i"	2
"will insure"	1
"will it"	2
"will join"	1
"will keep"	2
"will know"	1
"will learn"	2
"will leave"	1
"will not"	4
"will see"	1
"will stay"	1
"will take"	1
"will test"	1
"will they"	1
"will yes"	1
"will you"	2
"wise to"	1
"wish you"	1
"with all"	1
"with him"	3
"with it"	1
"with me"	5
"with our"	1
"with people"	1
"with that"	1
"with the"	6
"with them"	2
"with us"	1
"with you"	10
"with you're"	1
"with your"	1
"without giving"	1
"women yet"	1
"won't escape"	1
"won't fail"	1
"won't help"	1
"won't take"	1
"wonder if"	1
"wondering about"	1
"wondering why"	1
"wookiee to"	1
"wooly hurry"	1
"word with"	1
"work on"	1
"work to"	1
"working it's"	1
"worry about"	2
"worry artoo"	1
"worry everything's"	1
"worry i'll"	1
"worse all"	1
"worship i'm"	1
"worship looks"	1
"worth a"	1
"would be"	5
"would become"	1
"would but"	1
"would destroy"	1
"would it"	1
"would join"	1
"would say"	1
"would you"	3
"wouldn't be"	1
"wouldn't they"	1
"wrong and"	1
"wrong artoo"	1
"wrong here"	1
"wrong with"	2
"x-wing class"	1
"yeah a"	1
"yeah i'm"	2
"yeah me"	1
"yeah that'll"	1
"yeah that's"	1
"yeah watch"	1
"yeah you're"	1
"years have"	1
"yes a"	1
"yes admiral"	2
"yes artoo"	1
"yes but"	1
"yes captain"	2
"yes even"	1
"yes good"	1
"yes he"	1
"yes he's"	1
"yes i'm"	1
"yes lord"	2
"yes mmmm"	1
"yes my"	8
"yes sir"	4
"yes stop"	1
"yes that's"	2
"yes through"	1
"yes to"	1
"yes too"	1
"yes yes"	3
"yes you're"	1
"yes your"	1
"yesvery friendly"	1
"yet realize"	1
"yet she"	1
"yet we're"	1
"yet you"	1
"yoda cannot"	1
"yoda i"	2
"yoda not"	1
"yoda now"	1
"yoda the"	1
"yoda will"	1
"yoda you"	1
"yodaif he"	1
"you --"	2
"you a"	2
"you afraid"	2
"you again"	1
"you all"	4
"you always"	1
"you and"	1
"you are"	7
"you aren't"	1
"you artoo-detoo"	1
"you at"	3
"you be"	2
"you become"	1
"you been"	2
"you can"	3
"you can't"	1
"you cannot"	1
"you certainly"	1
"you choose"	2
"you copy"	2
"you could"	5
"you crazy"	1
"you decided"	1
"you delusions"	1
"you did"	3
"you didn't"	1
"you do"	2
"you doing"	4
"you don't"	7
"you done"	2
"you down"	1
"you droid"	1
"you end"	1
"you fail"	1
"you feel"	1
"you feeling"	1
"you fixed"	1
"you following"	1
"you for"	1
"you found"	1
"you fully"	1
"you general"	1
"you get"	2
"you go"	2
"you going"	1
"you got"	1
"you guys"	1
"you had"	1
"you have"	14
"you haven't"	1
"you hear"	2
"you here"	2
"you hm"	1
"you honor"	1
"you i"	4
"you i'll"	1
"you if"	1
"you in"	2
"you isn't"	1
"you it"	3
"you join"	1
"you just"	2
"you killed"	1
"you knew"	1
"you know"	9
"you knowfor"	1
"you leave"	1
"you like"	2
"you listen"	2
"you look"	2
"you lord"	1
"you lost"	1
"you make"	2
"you managed"	1
"you may"	2
"you mean"	1
"you men"	1
"you move"	1
"you must"	8
"you my"	1
"you need"	1
"you no"	1
"you not"	1
"you nothing"	1
"you of"	1
"you oh"	1
"you old"	2
"you on"	1
"you only"	1
"you owe"	1
"you pay"	1
"you please"	2
"you power"	1
"you probably"	1
"you pull"	1
"you pulled"	1
"you put"	1
"you reach"	1
"you read"	1
"you rouge"	1
"you said"	2
"you see"	3
"you seek"	1
"you set"	1
"you shortly"	1
"you should"	1
"you slimy"	1
"you smell"	1
"you sound"	1
"you start"	1
"you stay"	1
"you still"	2
"you stuck"	1
"you stupid"	2
"you sure"	1
"you take"	3
"you talking"	1
"you taught"	1
"you tell"	2
"you thank"	1
"you that"	1
"you think"	5
"you thoughtlessow"	1
"you to"	5
"you today"	1
"you too"	1
"you truly"	1
"you trust"	1
"you two"	1
"you very"	1
"you want"	3
"you wanted"	1
"you warmtil"	1
"you well"	1
"you what"	2
"you when"	1
"you will"	11
"you wish"	1
"you won't"	1
"you wooly"	1
"you would"	3
"you you"	1
"you young"	1
"you'd like"	1
"you'll find"	1
"you'll have"	3
"you'll know"	1
"you'll remember"	1
"you'll see"	1
"you're a"	4
"you're as"	1
"you're being"	2
"you're doing"	3
"you're going"	3
"you're having"	1
"you're here"	1
"you're imagining"	1
"you're lucky"	1
"you're not"	2
"you're part"	1
"you're perfectly"	1
"you're saying"	1
"you're talking"	1
"you're trembling"	1
"you've got"	1
"you've gotten"	1
"youmethe treethe"	1
"young one"	1
"young skywalker"	1
"your abilities"	1
"your anger"	1
"your clearance"	1
"your course"	1
"your destiny"	4
"your eyes"	1
"your failure"	1
"your father"	3
"your fear"	1
"your feelings"	1
"your flight"	1
"your friend"	1
"your friends"	1
"your harpoon"	1
"your harpoons"	1
"your hatred"	1
"your help"	2
"your highness"	3
"your highnessness"	1
"your importance"	1
"your landing"	1
"your life"	1
"your men"	1
"your mind"	2
"your moments"	1
"your next"	1
"your opinion"	1
"your people"	1
"your present"	1
"your ship"	4
"your sight"	1
"your signal"	1
"your stations"	1
"your still"	1
"your strength"	1
"your tauntaun'll"	1
"your temper"	1
"your training"	2
"your transports"	2
"your troops"	1
"your weapon"	1
"your weapons"	1
"your weaponsyou"	1
"your worship"	2
"yours bounty"	1
"yourself be"	1
"yourself oh"	1
"yourself okay"	1
"zone twelve"	1
