"'em your"	1
"- for"	1
"- just"	1
"- the"	1
"-- we"	1
"321 code"	1
"a bad"	1
"a banquet"	1
"a big"	3
"a cargo"	1
"a certain"	2
"a code"	1
"a command"	1
"a critical"	1
"a dead"	1
"a deity"	1
"a democracy"	1
"a fair"	1
"a feisty"	1
"a few"	3
"a fool"	1
"a fortune"	1
"a funny"	1
"a further"	1
"a general"	1
"a gift"	1
"a gift:"	1
"a good"	4
"a great"	2
"a hat"	1
"a jedi"	5
"a jedi's"	2
"a jittery"	1
"a little"	8
"a lot"	5
"a message"	1
"a moment"	1
"a new"	2
"a part"	1
"a perimeter"	1
"a power"	1
"a princess"	1
"a promise"	2
"a protocol"	1
"a reading"	1
"a really"	1
"a rebel"	1
"a restraining"	1
"a scratch"	2
"a scratchi"	1
"a secret"	2
"a senator"	1
"a small"	2
"a strike"	1
"a strong"	1
"a thermal"	1
"a thousand"	1
"a threat"	1
"a title"	1
"a token"	1
"a trap"	2
"a twin"	1
"a vain"	1
"a very"	2
"a vital"	1
"a way"	1
"able to"	1
"about it"	1
"about me"	1
"about my"	1
"about these"	1
"about this"	3
"about to"	1
"accelerate to"	1
"accepted the"	2
"according to"	1
"accounted for"	1
"achieved little"	1
"ackbar please"	1
"acquisitions you"	1
"action green"	1
"admiral ackbar"	1
"admiral we"	1
"admiral we're"	1
"admit him"	1
"adopted of"	1
"afraid he's"	1
"afraid our"	1
"afraid that"	1
"afraid the"	1
"after me"	1
"again huh"	1
"again sometime"	1
"against my"	1
"against that"	1
"against the"	1
"against those"	1
"aggression the"	1
"aggressive feelings"	1
"ah chew--chewie"	1
"ah good"	1
"ah yes"	1
"ahead we'll"	1
"ain't crazy"	1
"ajedi knight"	1
"alderaan had"	1
"alert we"	1
"all all"	1
"all any"	1
"all chewie"	1
"all craft"	3
"all day"	1
"all fighters"	2
"all fire"	1
"all groups"	1
"all i"	1
"all of"	1
"all right"	16
"all set"	1
"all she"	1
"all suffer"	1
"all the"	1
"all this"	2
"all time"	1
"all we've"	1
"all wings"	1
"all your"	1
"all-powerful sarlacc"	1
"alliance against"	1
"alliance and"	1
"alliance should"	1
"alliance to"	1
"alliance will"	1
"allow me"	1
"allowed the"	1
"allowed to"	2
"almighty sarlacc:"	1
"almost got"	1
"almost you"	1
"alone for"	1
"alongside that"	1
"already a"	1
"already have"	1
"already know"	1
"already on"	1
"already won"	1
"also know"	1
"also thought"	1
"although he"	1
"although the"	1
"always be"	1
"always been"	1
"always known"	1
"always thinking"	1
"always told"	1
"always wanted"	1
"am a"	2
"am defenseless"	1
"am fluent"	2
"am here"	1
"am i"	3
"am luke"	1
"am see-threepio"	1
"am some"	1
"am unarmed"	1
"amazed how"	1
"among other"	1
"an arrangement"	1
"an audience"	1
"an energy"	1
"an entire"	1
"an idea"	1
"an interpreter"	1
"an old"	4
"an older"	1
"an unexpected"	1
"anakin skywalker"	2
"anakin was"	1
"anakin were"	1
"and a"	1
"and attempt"	1
"and await"	1
"and became"	1
"and because"	1
"and bring"	1
"and can"	1
"and cast"	1
"and come"	1
"and confront"	1
"and could"	1
"and deactivate"	1
"and destination"	1
"and destroy"	1
"and did"	1
"and disintegrated"	1
"and don't"	1
"and done"	1
"and enable"	1
"and engage"	1
"and evil"	1
"and friend"	1
"and get"	3
"and go"	1
"and he"	1
"and he's"	1
"and head"	1
"and his"	1
"and hurry"	1
"and i"	7
"and if"	1
"and inventive"	1
"and it"	1
"and landed"	1
"and lando"	1
"and leia"	1
"and me"	1
"and murdered"	1
"and now"	2
"and operational"	1
"and our"	1
"and patient"	1
"and politically"	1
"and poor"	1
"and soon"	1
"and stay"	1
"and suffering"	1
"and take"	3
"and technical"	1
"and tell"	1
"and that"	1
"and the"	4
"and then"	2
"and try"	1
"and unfortunate"	1
"and use"	1
"and using"	1
"and wait"	1
"and weak"	1
"and when"	1
"and will"	2
"and you"	4
"and young"	1
"and your"	3
"anger fear"	1
"anger i"	1
"anger with"	2
"angry and"	1
"angry if"	1
"angry with"	1
"animal chewie"	1
"another chance"	1
"another charge"	1
"any attack"	1
"any meaning"	1
"any moment"	1
"any of"	2
"any offspring"	1
"any unhappiness"	1
"any unpleasant"	1
"anyone there"	1
"anything they're"	1
"anything to"	1
"apparent lack"	1
"appears you"	1
"appraisal of"	1
"appreciate me"	1
"apprentice the"	1
"apprentice your"	1
"approach deactivate"	1
"are a"	2
"are attacking"	1
"are clear"	3
"are complete"	1
"are down"	1
"are getting"	1
"are going"	1
"are hardworking"	1
"are mistakenabout"	1
"are my"	1
"are no"	1
"are not"	2
"are now"	2
"are powerful"	2
"are quite"	1
"are slowly"	1
"are strong"	2
"are they"	1
"are to"	3
"are unwise"	1
"are waiting"	1
"are walking"	1
"are we"	2
"are working"	1
"are you"	13
"aren't you"	1
"armed and"	1
"armed only"	1
"arrangement which"	1
"artoo are"	2
"artoo artoo"	3
"artoo detoowha"	1
"artoo don't"	1
"artoo help"	1
"artoo hurry"	1
"artoo i"	4
"artoo i'm"	1
"artoo look"	1
"artoo no"	1
"artoo oh"	2
"artoo quickly"	1
"artoo somebody"	1
"artoo stay"	1
"artoo the"	1
"artoo wait"	2
"artoo we'd"	1
"artoo we'll"	1
"artoo we're"	1
"artoo what"	1
"artoo where"	2
"artoo why"	1
"artoo you're"	1
"artoo's sensors"	1
"as a"	3
"as always"	1
"as close"	1
"as fast"	1
"as forgiving"	1
"as good"	1
"as i"	6
"as is"	1
"as it"	1
"as long"	2
"as planned"	1
"as possible"	2
"as safe"	1
"as the"	2
"as they"	1
"as well"	3
"as yoda"	1
"as you"	9
"ask him"	1
"ask me"	1
"ask you"	1
"asking me"	1
"asks the"	1
"asks why"	1
"assembled by"	1
"assume attack"	1
"assure you"	2
"at 0300"	1
"at 06"	1
"at a"	1
"at all"	1
"at last"	2
"at me"	1
"at my"	1
"at point-"	1
"at that"	1
"at the"	9
"at this"	1
"at will"	1
"at you"	1
"attack coordinates"	1
"attack has"	1
"attack is"	1
"attack of"	1
"attack on"	1
"attack position"	1
"attack positions"	1
"attack speed"	1
"attack the"	1
"attacking i"	1
"attempt to"	1
"attempted once"	1
"audience chamber"	1
"audience with"	1
"avoid any"	1
"avoiding the"	1
"await my"	1
"awaits them"	1
"awake nothing"	1
"away a"	1
"away far"	1
"away from"	2
"away if"	1
"awful place"	1
"back and"	1
"back artoo"	2
"back at"	2
"back but"	1
"back door"	2
"back on"	1
"back prematurely"	1
"back there"	1
"back to"	6
"back you're"	1
"bad feeling"	2
"bad for"	1
"bad huh"	1
"bad luck"	1
"badda me"	1
"band an"	1
"banquet in"	1
"bantha fodder"	1
"bargain for"	1
"bargain young"	1
"bargained jabba"	1
"barge and"	1
"batteries i"	1
"battle of"	1
"battle station"	2
"battle you"	1
"be a"	3
"be able"	1
"be all"	1
"be allowed"	2
"be alone"	1
"be anakin"	1
"be and"	1
"be anyone"	1
"be artoo"	1
"be assembled"	1
"be attempted"	1
"be captured"	1
"be complete"	1
"be completed"	1
"be crushed"	1
"be deactivated"	2
"be deadand"	1
"be destroyed"	2
"be disturbed"	1
"be done"	1
"be easy"	2
"be equally"	1
"be for"	1
"be forced"	1
"be here"	1
"be his"	1
"be itjedi"	1
"be jamming"	1
"be luke"	1
"be made"	1
"be mistaken"	1
"be more"	2
"be mutually"	1
"be no"	2
"be one"	1
"be operational"	1
"be politically"	1
"be proper"	1
"be quite"	1
"be rewarded"	1
"be rough"	1
"be set"	1
"be so"	2
"be taken"	1
"be terminated"	1
"be the"	3
"be too"	2
"be turned"	3
"be useful"	1
"be with"	3
"bear to"	1
"beautiful kind"	1
"became a"	2
"became darth"	1
"became desperate"	1
"became of"	1
"became the"	1
"because he's"	1
"because she"	1
"becausethere is"	1
"become angry"	1
"become old"	1
"been a"	2
"been adopted"	1
"been expecting"	2
"been for"	1
"been prepared"	1
"been routed"	1
"been so"	1
"been strong"	1
"been trained"	1
"been without"	1
"before and"	1
"before me"	3
"beg for"	1
"beg your"	1
"being angry"	1
"believe me"	1
"believe there"	1
"believe they"	1
"believe you'll"	1
"belly you"	1
"ben vader"	1
"beneficial and"	1
"best troops"	1
"betray you"	2
"betrayed and"	1
"betrayed her"	1
"better go"	2
"better instead"	1
"better knock"	1
"better than"	1
"beware anger"	1
"beyond the"	1
"bidding my"	1
"bids you"	1
"big dark"	1
"big light"	1
"big wide"	1
"bit she"	1
"blame you"	1
"blank range"	1
"blast came"	1
"blowing sand"	1
"blue we're"	1
"blur i"	1
"bo seethreepiowha"	1
"bo shuda"	1
"boba fett"	2
"bolt and"	1
"born the"	1
"both are"	1
"both as"	1
"both from"	1
"bothan spies"	1
"bothans died"	1
"bounty hunter"	1
"bounty on"	1
"boy let"	1
"boy see"	1
"break off"	1
"bridge deflector"	1
"bring a"	1
"bring captain"	1
"bring her"	1
"bring him"	2
"bring his"	1
"bring me"	2
"bring those"	1
"bring us"	1
"bring yourself"	1
"brother owen"	1
"brought to"	1
"buddy don't"	1
"buddy you"	1
"bunker right"	1
"bunker's on"	1
"burden were"	1
"bury your"	1
"but beware"	1
"but don't"	1
"but going"	1
"but he"	1
"but i"	8
"but it"	3
"but master"	1
"but most"	1
"but not"	1
"but now"	1
"but should"	1
"but that"	1
"but the"	1
"but these"	1
"but they"	1
"but this"	1
"but we"	1
"but what"	1
"but why"	1
"but you"	2
"but you'll"	2
"but-- but"	1
"butsad why"	1
"by an"	1
"by now"	2
"by rushing"	1
"by the"	2
"by this"	1
"by virtue"	1
"by what"	1
"by you"	1
"by your"	1
"call me"	1
"called for"	1
"calrissian and"	1
"calrissian has"	1
"calrissian our"	1
"came from"	1
"can and"	1
"can do"	1
"can either"	1
"can feel"	3
"can find"	2
"can get"	2
"can help"	1
"can never"	1
"can readily"	1
"can save"	2
"can see"	5
"can stop"	1
"can tell"	1
"can turn"	1
"can we"	1
"can work"	1
"can you"	1
"can't be"	1
"can't bear"	1
"can't die"	1
"can't do"	3
"can't even"	1
"can't go"	1
"can't kill"	1
"can't leave"	1
"can't let"	1
"can't repel"	1
"can't see"	2
"can't tell"	1
"cannot escape"	1
"cannot hide"	1
"captain solo"	5
"carbon freeze"	1
"care of"	5
"careful us"	1
"cargo and"	1
"cargo ship"	1
"carkoon the"	1
"carry on"	1
"cast into"	1
"cause that's"	1
"ceased to"	1
"cell in"	1
"center switch"	1
"certain point"	2
"certainly wouldn't"	1
"chaade su"	1
"chance at"	1
"chance free"	1
"changed we"	1
"charges come"	1
"checks out"	1
"chewbacca never"	1
"chewie and"	3
"chewie but"	1
"chewie chewie"	2
"chewie get"	1
"chewie give"	2
"chewie great"	1
"chewie i'm"	1
"chewie is"	1
"chewie let's"	1
"chewie pull"	1
"chewie thank"	1
"chewie up"	1
"chewie wa-wait"	1
"chewie what"	1
"chewie you"	1
"choice but"	1
"choice general"	1
"chuba negatorie"	1
"chuta hhat"	1
"clear lord"	1
"clear my"	1
"clear them"	1
"clear to"	1
"clearance blue"	1
"clearance code"	1
"cling to"	1
"close as"	1
"close range"	1
"close to"	2
"closer move"	1
"closest thing"	1
"code a"	1
"code clearance"	2
"code for"	1
"code is"	1
"code sir"	1
"code transmission"	1
"code's changed"	1
"come back"	4
"come boy"	1
"come for"	2
"come here"	1
"come on"	18
"come over"	1
"come to"	3
"come with"	2
"comin' after"	1
"comin' up"	1
"coming here"	1
"coming in"	2
"coming oh"	1
"coming to"	1
"coming with"	1
"comlink center"	1
"command crew"	1
"command ship"	2
"command ships"	1
"command station"	1
"commander and"	1
"commander for"	1
"commander i'm"	1
"commander leave"	1
"commander that"	1
"commander the"	1
"commence attack"	1
"commence immediately"	1
"communication and"	1
"companion has"	1
"companions to"	1
"compassion for"	1
"complete if"	1
"complete indeed"	1
"complete the"	1
"completed on"	1
"completing your"	1
"concentrate all"	1
"concern soon"	1
"conduct a"	1
"conduct your"	1
"confirmation of"	1
"conflict within"	1
"confront and"	1
"confront him"	2
"confront vader"	1
"confrontation as"	1
"consequences for"	1
"constructed a"	1
"construction of"	1
"contact me"	1
"continue the"	1
"continue your"	1
"continued to"	1
"control bunker's"	1
"convert me"	1
"copy gold"	3
"correct commander"	1
"corrupt empire"	1
"could be"	3
"could go"	1
"could have"	1
"could hotwire"	1
"could instruct"	1
"could never"	1
"could possibly"	1
"could run"	1
"could tell"	1
"could they"	1
"couldn't be"	1
"couldn't bring"	1
"couldn't destroy"	1
"couldn't do"	1
"couldn't get"	1
"couldn't possibly"	2
"count me"	1
"countdown all"	1
"course at"	1
"course but"	1
"course i'm"	1
"course not"	1
"course she"	1
"cover you"	1
"craft prepare"	2
"craft pull"	1
"crate and"	1
"crazy attack"	1
"crazy he"	1
"crazy you're"	1
"create a"	1
"credit but"	1
"crew for"	2
"critical error"	1
"crossed yours"	1
"cruisers can't"	1
"cruisers will"	1
"crushed and"	1
"cut it"	1
"cut to"	1
"da eitha"	1
"dagobah system"	1
"dangerous here"	1
"dangerous they're"	1
"dark blur"	1
"dark path"	1
"dark side"	12
"darth vader"	4
"data brought"	1
"daughter of"	1
"deactivate the"	2
"deactivated if"	1
"deactivated when"	1
"deactivation of"	2
"dead animal"	1
"dead there"	1
"deadand you"	1
"deal with"	1
"dear artoo"	1
"dear his"	1
"dear oh"	1
"death star"	8
"death star's"	1
"death starand"	1
"decided that"	1
"decoration i"	1
"decreed that"	1
"deep down"	1
"defeat vader"	1
"defense mechanism"	1
"defenseless take"	1
"definition of"	1
"deflector shield"	4
"deliver master"	1
"delusions of"	1
"democracy even"	1
"denies it"	1
"depend greatly"	1
"design your"	1
"designed her"	1
"destiny and"	1
"destiny you"	1
"destroy her"	1
"destroy me"	2
"destroy vader"	1
"destroyed it's"	1
"destroyed so"	1
"destroyers are"	1
"destroyers at"	1
"destruction of"	1
"detoowha bo"	1
"dialect but"	1
"did he"	4
"did i"	1
"did if"	1
"did it"	2
"did my"	1
"did you"	3
"didn't ask"	1
"didn't believe"	1
"didn't but"	1
"didn't come"	1
"didn't help"	1
"didn't know"	2
"didn't want"	1
"didn't you"	1
"die here"	1
"die honorably"	1
"die wanna"	2
"dieas will"	1
"died to"	1
"died when"	1
"digested over"	1
"diplomatic immunity"	1
"disguised as"	1
"disintegrated him"	1
"dispense with"	1
"displeased with"	1
"distance though"	1
"disturbed at"	1
"divine influence"	1
"do as"	1
"do believe"	1
"do it"	6
"do ready"	1
"do sick"	1
"do something"	1
"do they"	1
"do this"	1
"do yes"	1
"do you"	9
"does have"	1
"does not"	2
"does you"	1
"doesn't seem"	1
"doesn't sound"	1
"doing here"	1
"doing when"	1
"dominate your"	1
"don't be"	2
"don't believe"	1
"don't blame"	1
"don't do"	1
"don't forget"	1
"don't get"	2
"don't go"	1
"don't have"	1
"don't it'll"	1
"don't know"	6
"don't leave"	1
"don't let"	1
"don't look"	2
"don't make"	1
"don't move"	4
"don't talk"	1
"don't think"	4
"don't understand"	1
"don't want"	1
"don't worry"	3
"don't you"	3
"don't you've"	1
"done he"	1
"done so"	1
"done something"	1
"done well"	1
"door -"	1
"door and"	1
"door huh"	1
"double our"	1
"down commence"	1
"down he-e-elp"	1
"down here"	2
"down luke"	1
"down on"	1
"down our"	1
"down the"	1
"down there"	1
"down we've"	1
"down well"	1
"down with"	2
"draw their"	1
"drinks but"	1
"driven it"	1
"droid and"	1
"droid are"	1
"droid might"	1
"du hutt"	1
"dune sea"	1
"dust ball"	1
"each passing"	1
"earned it"	1
"easiest door"	1
"easy chewie"	1
"easy easy"	1
"easy for"	1
"easy hold"	1
"easy let's"	1
"effort to"	1
"either profit"	1
"embarrassed general"	1
"emperor does"	2
"emperor has"	4
"emperor hasn't"	1
"emperor himself"	2
"emperor i"	1
"emperor is"	1
"emperor knew"	1
"emperor now"	1
"emperor or"	1
"emperor will"	3
"emperor you"	1
"emperor's coming"	1
"emperor's new"	1
"empire and"	1
"empire had"	1
"enable us"	1
"end do"	1
"end of"	1
"endangering the"	2
"endor although"	1
"endor moon"	1
"endor the"	1
"endor there"	1
"enemy ships"	1
"energy shield"	1
"engage those"	1
"engage us"	1
"enjoy watching"	1
"entire legion"	1
"entrance on"	1
"entrance to"	1
"equally powerful"	1
"error and"	1
"escape my"	1
"escape your"	1
"especially for"	1
"evasive action"	1
"even so"	1
"even take"	1
"eventually but"	1
"ever make"	1
"ever so"	1
"everybody gets"	1
"everything is"	1
"everything that"	1
"exact location"	1
"exalted one"	1
"exaltedness the"	1
"excellency hopes"	1
"excellency's main"	1
"execute master"	1
"expecting you"	2
"experience was"	1
"expressed any"	1
"ey toota"	1
"eyes are"	1
"eyes artoo"	1
"eyesight will"	1
"face and"	1
"face darth"	1
"face him"	3
"face you"	1
"failed now"	1
"failed your"	1
"failure is"	1
"fair pilot"	1
"faith in"	1
"fall that"	1
"family continued"	1
"family my"	1
"family pass"	1
"family there"	1
"far away"	1
"far is"	1
"far side"	2
"fast as"	1
"fastest ship"	1
"fate you"	1
"father are"	1
"father before"	1
"father can"	1
"father couldn't"	1
"father has"	1
"father he"	1
"father i"	2
"father is"	1
"father left"	1
"father only"	1
"father please"	1
"father was"	5
"father when"	1
"father you"	1
"father's by"	1
"father's fate"	1
"father's path"	1
"father's place"	1
"favorite decoration"	1
"fear aggression"	1
"fearless and"	1
"feeble skills"	1
"feel the"	2
"feel when"	1
"feel your"	2
"feeling about"	2
"feeling like"	1
"feeling that"	1
"feelings boy"	1
"feelings deep"	1
"feelings father"	1
"feelings for"	1
"feelings have"	1
"feelings on"	1
"feisty little"	1
"felt him"	1
"felt his"	1
"felt it"	1
"fett boba"	1
"fett where"	1
"few guards"	1
"few of"	2
"fifty thousand"	2
"fight then"	1
"fight you"	2
"fighter attack"	1
"fighters accounted"	1
"fighters are"	1
"fighters coming"	1
"fighters fly"	1
"fighters follow"	1
"fighters more"	1
"fighters to"	1
"figure out"	1
"figured if"	1
"filth he'll"	1
"final destruction"	1
"final stages"	1
"find a"	1
"find new"	1
"find no"	1
"find out"	2
"find that"	2
"fine together"	1
"finished my"	1
"finished your"	1
"fire at"	1
"fire away"	1
"fire on"	1
"firepower of"	2
"firm you're"	1
"first knew"	1
"first time"	1
"first to"	1
"first you"	1
"fit him"	1
"fit in"	1
"five thousand"	1
"fleeing into"	1
"fleet away"	1
"fleet has"	1
"fleet it"	1
"fleet massing"	1
"fleet spread"	1
"fleet to"	1
"fleet will"	1
"flow through"	1
"flows from"	1
"fluent in"	2
"fly casual"	1
"fly into"	1
"follow me"	2
"follow you"	1
"follow your"	1
"following in"	1
"fool he's"	1
"foolonly now"	1
"for a"	4
"for as"	1
"for being"	1
"for comin'"	1
"for getting"	1
"for help"	1
"for her"	2
"for heroics"	1
"for it"	1
"for me"	5
"for mercy"	1
"for nothing"	1
"for once"	1
"for our"	1
"for shield"	1
"for solo's"	1
"for somebody"	1
"for that"	1
"for the"	10
"for them"	3
"for this"	2
"for you"	5
"for young"	1
"for your"	2
"for yourself"	1
"force be"	1
"force but"	2
"force has"	1
"force he"	2
"force is"	2
"force runs"	1
"force was"	1
"forced to"	1
"foreseen it"	1
"forest moon"	3
"forever luke"	1
"forever sleep"	1
"forever will"	1
"forget the"	1
"forgives me"	1
"forgiving as"	1
"forgotten i"	1
"form up"	1
"forms of"	2
"fortune here"	1
"forward batteries"	1
"forward firepower"	1
"forward to"	1
"foster father's"	1
"foster parents"	1
"found on"	1
"found out"	1
"found this"	1
"found to"	1
"free of"	1
"free us"	1
"freeze come"	1
"freeze don't"	1
"freeze was"	1
"freeze you"	1
"fresh supplies"	1
"friend go"	1
"friend in"	1
"friend of"	1
"friend to"	1
"friends are"	1
"friends arrive"	1
"friends have"	1
"friends here"	1
"friends is"	1
"friends on"	1
"friends threepio"	1
"friends up"	1
"friends yes"	1
"friends you"	1
"friends you're"	1
"from a"	1
"from above"	1
"from escaping"	1
"from here"	1
"from me"	1
"from the"	8
"from this"	1
"from us"	1
"from you"	1
"from your"	3
"frozen in"	1
"frozen like"	1
"fulfill your"	1
"fully armed"	1
"fully that"	1
"funny feeling"	1
"furball there's"	1
"furry companion"	1
"further search"	1
"galaxy in"	1
"general calrissian"	2
"general count"	1
"general huh"	1
"general let's"	1
"general madine"	1
"general solo"	4
"generated from"	1
"generator at"	1
"generator it"	1
"gently now"	1
"get a"	2
"get alongside"	1
"get another"	1
"get down"	1
"get going"	1
"get him"	2
"get involved"	1
"get it"	1
"get jittery"	1
"get no"	2
"get off"	1
"get our"	1
"get out"	2
"get outta"	2
"get past"	1
"get she's"	1
"get some"	1
"get the"	1
"get through"	1
"get up"	1
"get us"	2
"get you"	2
"get your"	1
"gets delusions"	1
"getting better"	2
"getting information"	1
"gift gift"	1
"gift what"	1
"gift: these"	1
"give 'em"	1
"give him"	1
"give in"	1
"give it"	1
"give me"	2
"give those"	1
"give up"	1
"give yourself"	1
"gladly pay"	1
"go again"	1
"go and"	1
"go around"	1
"go as"	1
"go back"	1
"go beyond"	1
"go for"	3
"go get"	1
"go look"	1
"go of"	1
"go on"	2
"go out"	1
"go to"	1
"go with"	1
"goes nothing"	1
"goes our"	1
"goin' for"	1
"goin' on"	3
"going but--"	1
"going i"	1
"going in"	1
"going on"	1
"going to"	7
"going what"	1
"going where"	1
"going you"	1
"gold group"	1
"gold leader"	6
"gone am"	1
"gone and"	1
"gonna be"	2
"gonna blow"	1
"gonna die"	1
"gonna have"	1
"gonna hurt"	2
"gonna need"	1
"gonna regret"	1
"gonna see"	1
"gonna work"	1
"good care"	1
"good friend"	1
"good good"	1
"good how"	1
"good i"	2
"good idea"	3
"good in"	4
"good luck"	2
"good man"	1
"good morning"	1
"good new"	1
"good out"	1
"good shot"	1
"good side"	2
"good smuggler"	1
"good use"	1
"good work"	1
"good you"	1
"good your"	1
"goodness artoo"	1
"goodness gracious"	1
"goodwill i"	1
"got a"	2
"got all"	1
"got an"	1
"got angry"	1
"got her"	1
"got into"	1
"got it"	4
"got separated"	1
"got the"	1
"got to"	5
"got your"	1
"gotta get"	2
"grab it"	3
"grab me"	1
"gracious me"	1
"gravely mistaken"	1
"gray leader"	1
"great always"	1
"great chewie"	1
"great come"	1
"great jabba"	2
"great many"	1
"great pilot"	1
"greatly on"	1
"greatness to"	1
"green group"	1
"green leader"	1
"greetings exalted"	1
"group all"	1
"group and"	1
"group gold"	1
"group stick"	1
"groups assume"	1
"grown strong"	1
"guard this"	1
"guarded than"	1
"guards leave"	1
"guards this"	1
"guess i"	1
"guess i'm"	1
"gun don't"	1
"gun point"	1
"had a"	1
"had always"	1
"had diplomatic"	1
"had it"	1
"had long"	1
"had terrible"	1
"had to"	2
"had wookiees"	1
"had you"	1
"had your"	1
"half the"	1
"halt the"	1
"han can"	1
"han chewie"	2
"han don't"	1
"han hurry"	1
"han old"	1
"han will"	1
"hand it"	1
"hands up"	1
"hang on"	1
"happened the"	1
"happened to"	1
"happening oh"	1
"hardworking and"	1
"has already"	1
"has any"	1
"has arrived"	1
"has been"	1
"has come"	1
"has decreed"	1
"has done"	1
"has foreseen"	1
"has gone"	1
"has grown"	1
"has had"	1
"has it"	1
"has iti"	1
"has lost"	1
"has made"	2
"has penetrated"	1
"has something"	1
"has taught"	1
"has transpired"	1
"has volunteered"	1
"hasn't been"	1
"hasn't driven"	1
"hat it's"	1
"hate flow"	1
"hate has"	1
"hate is"	1
"hate long"	1
"hatred and"	1
"have a"	9
"have accepted"	1
"have any"	1
"have bargained"	1
"have been"	6
"have come"	3
"have confirmation"	1
"have constructed"	1
"have decided"	1
"have done"	1
"have enemy"	1
"have failed"	1
"have felt"	1
"have finished"	1
"have foreseen"	2
"have held"	1
"have hibernation"	1
"have i"	1
"have itandmy"	1
"have learned"	1
"have luke"	2
"have my"	1
"have need"	1
"have no"	3
"have not"	1
"have now"	1
"have paid"	1
"have powerful"	1
"have stolen"	1
"have that"	3
"have the"	2
"have to"	7
"have told"	2
"have you"	1
"haven't got"	1
"he agrees"	1
"he arrives"	1
"he asks"	1
"he can"	2
"he can't"	1
"he ceased"	1
"he could"	1
"he denies"	1
"he didn't"	1
"he does"	1
"he found"	1
"he has"	2
"he is"	5
"he must"	2
"he never"	1
"he say"	2
"he saying"	1
"he says"	3
"he spoke"	1
"he was"	1
"he will"	3
"he won't"	1
"he would"	1
"he'll get"	1
"he's an"	1
"he's come"	1
"he's ever"	1
"he's holding"	1
"he's my"	1
"he's still"	1
"he's using"	1
"he-e-elp master"	1
"head back"	1
"head oh"	1
"heading for"	1
"hear it"	1
"heard about"	1
"heavily guarded"	1
"held firm"	1
"hello i"	2
"help at"	1
"help go"	1
"help i've"	1
"help is"	1
"help master"	1
"help me"	3
"help my"	1
"help open"	1
"help quickly"	1
"help them"	1
"help think"	1
"help us"	1
"help you"	1
"her again"	1
"her as"	1
"her back"	1
"her cell"	1
"her chewie"	1
"her foster"	2
"her from"	1
"her get"	1
"her i"	1
"her path"	1
"her she-she"	1
"her to"	2
"her too"	1
"her troubles"	1
"her warmed"	1
"her you"	1
"here any"	1
"here don't"	1
"here goes"	1
"here i"	1
"here i've"	1
"here is"	2
"here oh"	1
"here pretty"	1
"here quick"	1
"here she's"	1
"here the"	1
"here to"	1
"here trouble"	1
"here ugh"	1
"here we"	1
"here we'll"	1
"here with"	1
"here you"	3
"here your"	1
"here's the"	1
"herenow on"	1
"heroics come"	1
"hey are"	1
"hey don't"	1
"hey i"	1
"hey it's"	1
"hey jabba"	1
"hey luke"	1
"hey point"	1
"hey wait"	1
"hey we"	1
"hey what's"	1
"hhat yudd"	1
"hi han"	1
"hibernation sickness"	1
"hidden from"	1
"hide forever"	1
"hide her"	1
"high exaltedness"	1
"high-born and"	1
"higher just"	1
"highness i"	1
"him as"	1
"him away"	1
"him back"	2
"him before"	2
"him i"	2
"him i've"	1
"him in"	1
"him into"	1
"him just"	1
"him lukebut"	1
"him more"	1
"him my"	1
"him off"	1
"him once"	1
"him that"	2
"him to"	1
"him we"	1
"him when"	1
"him with"	1
"him you"	1
"him your"	1
"himself he"	1
"himself is"	1
"himself much"	1
"his belly"	1
"his companions"	1
"his compassion"	1
"his excellency"	1
"his excellency's"	1
"his failure"	1
"his friends"	1
"his high"	1
"his lightsaber"	1
"his presence"	1
"his ship"	1
"his undoing"	1
"hmm i"	1
"hmm that"	1
"hmm to"	1
"hold here"	1
"hold it"	2
"hold me"	2
"hold them"	1
"holding a"	1
"holding sector"	1
"home one"	1
"honorably but"	1
"honored by"	1
"hope for"	1
"hope she's"	1
"hope so"	1
"hope that"	1
"hopes that"	1
"hotwire this"	1
"household was"	1
"how are"	1
"how could"	1
"how do"	1
"how far"	1
"how many"	1
"how strongly"	1
"huh good"	1
"huh where's"	1
"humbled you"	1
"hundred years"	1
"hunter is"	1
"hurry the"	2
"hurry up"	1
"hurt you"	3
"hutt has"	1
"hutt will"	1
"hutt you'd"	1
"hyperspace on"	1
"i -"	1
"i ain't"	1
"i also"	1
"i always"	1
"i am"	11
"i assure"	1
"i become"	1
"i beg"	1
"i believe"	1
"i better"	1
"i can"	6
"i can't"	8
"i could"	4
"i couldn't"	2
"i did"	3
"i didn't"	2
"i do"	3
"i don't"	13
"i fear"	1
"i feel"	2
"i felt"	1
"i first"	1
"i found"	2
"i get"	1
"i got"	6
"i gotta"	1
"i guess"	1
"i had"	4
"i hate"	1
"i have"	23
"i haven't"	1
"i hold"	1
"i hope"	2
"i just"	2
"i knew"	1
"i know"	9
"i left"	1
"i like"	1
"i love"	1
"i mean"	1
"i might"	1
"i must"	4
"i need"	3
"i never"	1
"i owe"	2
"i present"	1
"i promise"	1
"i promised"	1
"i really"	1
"i request"	1
"i rest"	1
"i said"	3
"i say"	2
"i see"	3
"i seek"	1
"i sense"	1
"i shall"	1
"i shouldn't"	1
"i so"	1
"i stay"	1
"i suggest"	1
"i suppose"	2
"i tell"	1
"i the"	1
"i think"	4
"i thought"	3
"i told"	5
"i took"	2
"i tried"	1
"i used"	1
"i want"	2
"i warn"	1
"i was"	7
"i who"	1
"i will"	7
"i wish"	2
"i with"	1
"i won't"	2
"i wonder"	3
"i'll be"	1
"i'll cover"	1
"i'll meet"	1
"i'll never"	1
"i'll pay"	1
"i'll see"	1
"i'll take"	3
"i'm afraid"	3
"i'm all"	2
"i'm already"	1
"i'm endangering"	2
"i'm getting"	1
"i'm going"	1
"i'm here"	2
"i'm hit"	1
"i'm looking"	1
"i'm near"	1
"i'm not"	3
"i'm okay"	1
"i'm on"	1
"i'm rather"	1
"i'm slipping"	1
"i'm sorry"	2
"i'm stuck"	1
"i'm sure"	2
"i'm surprised"	1
"i'm taking"	1
"i'm terribly"	2
"i'm thinking"	1
"i'm trying"	1
"i'm with"	1
"i'm worried"	1
"i've accepted"	1
"i've come"	1
"i've felt"	1
"i've got"	2
"i've heard"	1
"i've taken"	1
"i--i don't"	1
"i--i'm out"	1
"idea it's"	1
"if anakin"	1
"if any"	1
"if he"	1
"if her"	1
"if i"	4
"if that"	2
"if they"	4
"if we're"	2
"if you"	4
"if your"	1
"ii can't"	1
"ii never"	1
"illustrious jabba"	1
"imagination kid"	1
"immediately follow"	1
"imminent attack"	1
"immunity she"	1
"impatience is"	1
"impatient to"	1
"imperial code"	1
"imperial fleet"	1
"imperial shuttle"	1
"impersonate a"	1
"important of"	1
"impossible i"	1
"in a"	1
"in artoo"	1
"in attack"	2
"in carbonite"	1
"in her"	1
"in him"	2
"in his"	1
"in me"	1
"in mind"	1
"in my"	2
"in nicely"	1
"in over"	2
"in position"	1
"in sector"	1
"in that"	1
"in the"	3
"in time"	4
"in to"	1
"in twenty"	1
"in what"	1
"in you"	2
"in your"	2
"in youthe"	1
"incomplete was"	1
"indeed you"	1
"influence and"	1
"inform the"	1
"information admiral"	1
"information to"	1
"insight serves"	1
"insignificant rebellion"	1
"instead of"	1
"instruct him"	1
"instructions are"	1
"intensify forward"	1
"intensify the"	1
"interpreter since"	1
"into a"	2
"into all"	1
"into position"	1
"into the"	3
"introduce myself"	1
"involved now"	1
"is a"	2
"is an"	1
"is and"	2
"is anotherskyskywalker"	1
"is better"	1
"is complete"	1
"is correct"	1
"is dangerous"	1
"is darth"	1
"is down"	2
"is finished"	1
"is generated"	1
"is gold"	1
"is good"	2
"is he"	1
"is herenow"	1
"is i"	1
"is it"	4
"is more"	1
"is most"	1
"is my"	1
"is no"	4
"is not"	1
"is of"	1
"is personally"	1
"is pointless"	1
"is proceeding"	1
"is protected"	1
"is quite"	1
"is relatively"	1
"is st"	1
"is still"	1
"is strong"	2
"is swelling"	1
"is that"	3
"is the"	6
"is thy"	1
"is to"	1
"is too"	1
"is truly"	1
"is unavoidable"	1
"is upon"	1
"is why"	1
"is with"	2
"is worth"	1
"is you"	1
"is your"	9
"is yours"	1
"isn't gonna"	1
"it all"	1
"it almost"	1
"it appears"	1
"it artoo"	1
"it as"	1
"it ask"	1
"it at"	2
"it back"	1
"it be"	1
"it ben"	1
"it but"	1
"it certainly"	1
"it checks"	1
"it chewie"	1
"it couldn't"	1
"it dominate"	1
"it easy"	1
"it for"	1
"it from"	1
"it give"	1
"it go"	1
"it gold"	1
"it he"	1
"it his"	1
"it i"	5
"it in"	1
"it is"	13
"it just"	1
"it l--lando"	1
"it ohh"	1
"it only"	2
"it out"	1
"it real"	1
"it should"	1
"it something"	1
"it take"	1
"it taught"	1
"it that"	1
"it to"	1
"it upon"	1
"it was"	7
"it wasn't"	1
"it whoa"	1
"it will"	1
"it won't"	1
"it'll be"	1
"it'll take"	1
"it'll work"	2
"it's a"	3
"it's against"	1
"it's all"	1
"it's an"	1
"it's gonna"	1
"it's just"	1
"it's me"	1
"it's not"	3
"it's only"	1
"it's over"	1
"it's too"	2
"it's you"	1
"it's your"	2
"itandmy sister"	1
"iti have"	1
"jabba and"	1
"jabba asks"	1
"jabba bids"	1
"jabba du"	1
"jabba himself"	1
"jabba i"	1
"jabba i'll"	1
"jabba look"	1
"jabba no"	1
"jabba now"	1
"jabba offers"	1
"jabba that's"	1
"jabba the"	4
"jabba this"	1
"jabba's palace"	1
"jam their"	1
"jamming us"	1
"jedi i"	2
"jedi knight"	2
"jedi like"	1
"jedi luke"	1
"jedi mind"	1
"jedi the"	1
"jedi weapon"	1
"jedi will"	2
"jedi you"	1
"jedi's strength"	1
"jedi's weapon"	1
"jittery little"	1
"jittery luke"	1
"journey towards"	1
"jump to"	1
"junk can"	1
"just a"	3
"just as"	1
"just coming"	1
"just figure"	1
"just follow"	1
"just for"	1
"just give"	1
"just got"	1
"just on"	1
"just relax"	1
"just said"	1
"just sleepin'"	1
"just stick"	1
"just take"	1
"just tell"	1
"just want"	1
"just what"	1
"just wouldn't"	1
"just you"	1
"justimages really"	1
"keep a"	1
"keep first"	1
"keep on"	1
"keep them"	1
"keep to"	1
"keep you"	1
"keep your"	2
"kid come"	1
"kid you"	1
"kill me"	2
"kill my"	1
"kind butsad"	1
"kind of"	2
"knew as"	1
"knew he"	1
"knew her"	1
"knew him"	1
"knew i"	1
"knew she'd"	1
"knight and"	1
"knight i--i'm"	1
"knock i"	1
"knock out"	1
"know all"	1
"know convenient"	1
"know father"	1
"know fly"	1
"know i"	1
"know if"	1
"know somehowi've"	1
"know that"	3
"know the"	3
"know there"	1
"know they"	1
"know what"	2
"know where"	1
"know why"	1
"know you"	1
"know your"	2
"l--lando grab"	1
"lack of"	2
"land on"	1
"landed on"	1
"landing platform"	1
"lando calrissian"	1
"lando grab"	1
"lando i've"	1
"languages do"	1
"last chance"	1
"last long"	1
"last longer"	1
"last master"	1
"last mistake"	1
"last of"	1
"last protocol"	1
"last we"	1
"late for"	2
"lead the"	1
"lead this"	1
"leader i'm"	1
"leader of"	1
"leader standing"	3
"leader they're"	1
"learn some"	1
"learn to"	2
"learned luke"	1
"learned that"	1
"leave me"	2
"leave that"	1
"leave them"	1
"leave this"	1
"leave us"	2
"leave you"	2
"left he"	1
"left i'll"	1
"left you"	2
"legion of"	1
"leia are"	1
"leia became"	1
"leia do"	1
"leia following"	1
"leia leia's"	1
"leia to"	1
"leia you"	1
"leia's my"	1
"less rescue"	1
"let go"	1
"let her"	1
"let me"	2
"let the"	1
"let us"	1
"let's get"	2
"let's go"	3
"let's just"	1
"let's keep"	1
"let's move"	1
"let's pass"	1
"let's see"	2
"life so"	1
"life with"	1
"light blur"	1
"like captain"	1
"like i'm"	2
"like my"	1
"like that"	1
"like you're"	1
"like your"	3
"lineage no"	1
"link for"	1
"listen to"	1
"little band"	1
"little bit"	1
"little by"	1
"little furball"	1
"little higher"	2
"little maneuver"	1
"little one"	1
"little optimism"	1
"little sidetracked"	1
"little thing"	1
"little while"	2
"live as"	1
"live here"	1
"live with"	1
"location of"	2
"lock onto"	1
"lock s-foils"	1
"long against"	1
"long as"	2
"long been"	1
"long dro-o-op"	1
"long waits"	1
"longer has"	1
"longer need"	1
"longer so"	1
"longer then"	1
"look as"	1
"look at"	2
"look captain"	1
"look for"	1
"look i"	2
"look it's"	1
"look jabba"	1
"look like"	1
"look on"	1
"look over"	1
"look would"	1
"look you're"	1
"lookin' for"	1
"looking for"	1
"looking forward"	1
"looks like"	1
"lord carry"	1
"lord vader"	4
"lord vader's"	1
"lost and"	1
"lost our"	1
"lot about"	1
"lot of"	4
"love you"	1
"loves you"	1
"lower it"	1
"lower your"	1
"luck the"	1
"luke and"	1
"luke artoo"	2
"luke but"	1
"luke don't"	1
"luke help"	1
"luke is"	2
"luke luke"	1
"luke luke's"	1
"luke remember"	1
"luke run"	1
"luke skywalker"	2
"luke tell"	1
"luke thanks"	1
"luke the"	1
"luke there"	2
"luke they"	1
"luke we"	1
"luke what"	1
"luke what's"	1
"luke when"	1
"luke where's"	1
"luke you"	3
"luke you're"	2
"luke's come"	1
"luke's crazy"	1
"luke's message"	1
"luke; they"	1
"lukebut that"	1
"lukelukedo notdo"	1
"machine now"	1
"made a"	1
"made to"	1
"made you"	1
"magic couldn't"	1
"main audience"	1
"main course"	1
"main entrance"	1
"main reactor"	2
"make it"	3
"make look"	1
"make yourself"	1
"man twisted"	1
"man who"	1
"maneuver at"	1
"many bothans"	1
"many languages"	1
"many of"	2
"many things"	1
"mask off"	1
"massing near"	1
"master got"	1
"master jabba"	1
"master luke"	10
"master luke's"	2
"master luke;"	1
"master now"	1
"master well"	1
"master yoda"	2
"master's sail"	1
"match for"	1
"matter are"	1
"may be"	1
"may dispense"	1
"may have"	1
"may the"	1
"maybe you"	1
"me again"	1
"me all"	1
"me and"	1
"me another"	1
"me as"	1
"me bad"	1
"me before"	1
"me boy"	1
"me chaade"	1
"me chewie"	2
"me come"	1
"me don't"	1
"me down"	4
"me gold"	1
"me got"	1
"me he"	2
"me i"	2
"me in"	1
"me just"	1
"me look"	1
"me master"	1
"me now"	4
"me ohhh"	1
"me on"	1
"me over"	1
"me pal"	1
"me solo"	1
"me son"	1
"me take"	1
"me tell"	1
"me that's"	1
"me the"	1
"me to"	3
"me told"	1
"me vader"	1
"me what's"	2
"mean it"	1
"mean you're"	1
"meaning for"	1
"means to"	1
"mechanism it"	1
"medical frigate"	1
"meet at"	1
"meet you"	1
"meet your"	1
"memory of"	1
"men are"	1
"mercy the"	1
"message and"	1
"message artoo"	1
"message to"	1
"met him"	1
"might as"	1
"might be"	2
"might just"	1
"mighty chewbacca"	1
"mighty jabba"	2
"million forms"	2
"mind powers"	1
"mind trick"	1
"mind when"	1
"mischka jabba"	1
"miserable dust"	1
"miss it"	1
"mission here"	1
"mission i"	1
"mistake he's"	1
"mistake you'll"	1
"mistaken they're"	1
"mistaken you"	1
"mistakenabout a"	1
"mmm rest"	1
"moment you"	1
"moment you're"	1
"moon and"	2
"moon of"	2
"moon will"	1
"more heavily"	1
"more it"	1
"more machine"	1
"more men"	1
"more my"	1
"more of"	3
"more time"	2
"more training"	1
"more wrecked"	1
"most displeased"	1
"most important"	1
"mother and"	1
"mother i"	1
"mother took"	1
"mother was"	1
"mother your"	1
"motivate them"	1
"move as"	1
"move closer"	1
"move come"	1
"move him"	1
"move it"	2
"move lando"	1
"move move"	1
"move the"	1
"much less"	1
"much like"	1
"much trouble"	1
"murdered my"	1
"must be"	5
"must bring"	1
"must confront"	2
"must face"	2
"must fall"	1
"must go"	1
"must have"	1
"must if"	1
"must know"	2
"must obey"	1
"must pay"	1
"must speak"	1
"must you"	1
"mutually beneficial"	1
"my best"	1
"my brother"	1
"my design"	1
"my die"	1
"my eyes"	2
"my family"	1
"my father"	9
"my fault"	2
"my favorite"	1
"my friend"	3
"my friends"	3
"my goodness"	2
"my goodwill"	1
"my head"	1
"my honor"	1
"my kind"	1
"my life"	1
"my lightsaber"	1
"my little"	1
"my lord"	2
"my mark"	1
"my master"	6
"my men"	1
"my mistake"	1
"my mother"	1
"my oh"	1
"my orders"	2
"my own"	2
"my powers"	1
"my pride"	1
"my programming"	1
"my servant"	1
"my side"	1
"my sister"	1
"my son"	3
"my team's"	1
"my they'll"	1
"my uh"	1
"my way"	2
"my work"	1
"my young"	3
"myself i"	1
"myself to"	1
"na chuba"	1
"na na"	1
"na natoota"	1
"nah it's"	1
"name no"	1
"name of"	1
"nature of"	1
"near sullust"	1
"near that's"	1
"nearby forest"	1
"nee jabba"	1
"need all"	1
"need artoo"	1
"need for"	1
"need it"	1
"need more"	1
"need reinforcements"	1
"need some"	1
"need those"	1
"need to"	1
"need yes"	1
"need you"	1
"need your"	2
"negatorie na"	1
"nesting place"	1
"never be"	1
"never expressed"	1
"never have"	1
"never i'll"	1
"never knew"	2
"never returned"	1
"never turn"	1
"nevertheless i'm"	1
"new acquisitions"	1
"new battle"	1
"new definition"	1
"new lightsaber"	1
"new ways"	1
"nice work"	1
"night must"	1
"nine hundred"	1
"no avoiding"	1
"no badda"	1
"no bargain"	2
"no chewbacca"	1
"no choice"	1
"no concern"	1
"no conflict"	1
"no escape"	1
"no help"	1
"no i"	1
"no i'm"	1
"no leave"	1
"no less"	1
"no longer"	3
"no luke"	1
"no match"	1
"no memory"	1
"no more"	1
"no my"	1
"no of"	1
"no one"	1
"no problem"	1
"no reading"	1
"no sister"	1
"no such"	1
"no the"	1
"no time"	1
"no trace"	1
"no unfortunate"	1
"no wait"	2
"no what"	1
"no will"	1
"no you"	1
"no you're"	1
"north tower"	1
"not a"	1
"not all"	1
"not as"	1
"not bad"	2
"not be"	1
"not been"	1
"not careful"	1
"not fight"	3
"not give"	1
"not goin'"	1
"not going"	1
"not gonna"	3
"not hmm"	1
"not i"	1
"not my"	2
"not ready"	1
"not share"	1
"not sure"	1
"not survive"	1
"not that"	1
"not to"	2
"not turn"	1
"not turnand"	1
"not underestimate"	1
"not wish"	1
"not work"	1
"not yet"	3
"notdo not"	1
"nothing can"	1
"nothing come"	1
"nothing i"	1
"nothing if"	1
"nothing of"	1
"nothing to"	1
"now a"	1
"now all"	1
"now at"	1
"now ben"	1
"now betrayed"	1
"now come"	1
"now don't"	1
"now easy"	1
"now fulfill"	1
"now his"	1
"now i"	2
"now just"	1
"now listen"	1
"now lock"	1
"now luke"	1
"now mine"	1
"now not"	1
"now please"	1
"now sir"	1
"now take"	1
"now than"	1
"now we"	1
"now witness"	1
"now you"	2
"now you're"	1
"now young"	1
"nowcome on"	1
"nowgo my"	1
"nudd chaa"	1
"obey my"	1
"obi-wan has"	1
"obi-wan once"	1
"obi-wan was"	1
"obi-wan why"	1
"odd mischka"	1
"of a"	2
"of all"	2
"of another"	1
"of blowing"	1
"of carkoon"	1
"of command"	1
"of communication"	2
"of course"	4
"of endor"	3
"of everything"	1
"of god"	1
"of grandeur"	1
"of help"	1
"of her"	2
"of here"	3
"of himself"	1
"of is"	1
"of it"	2
"of junk"	1
"of lineage"	1
"of mine"	1
"of my"	4
"of no"	1
"of pain"	1
"of patience"	1
"of places"	1
"of princess"	1
"of progress"	1
"of scum"	1
"of senator"	1
"of space"	1
"of taanab"	1
"of that"	2
"of the"	27
"of them"	6
"of there"	1
"of things"	2
"of thirty-five"	1
"of this"	7
"of those"	1
"of twenty-"	1
"of us"	2
"of view"	3
"of vision"	1
"of worm-ridden"	1
"of you"	1
"of your"	7
"off of"	1
"off the"	1
"off this"	1
"offensive of"	1
"offers the"	1
"offspring they"	1
"oh artoo"	2
"oh but"	1
"oh dear"	4
"oh general"	1
"oh great"	1
"oh hold"	1
"oh i"	1
"oh i'm"	1
"oh master"	1
"oh my"	6
"oh no"	5
"oh oh"	7
"oh ohhh"	2
"oh princess"	1
"oh thank"	1
"oh the"	1
"oh this"	1
"oh uh"	1
"oh well"	2
"oh yes"	1
"ohhh i"	1
"ohhh not"	1
"ohhh stand"	1
"ohhh you"	1
"ohi'm afraid"	1
"okay i"	1
"okay pal"	1
"okay up"	1
"okay where"	1
"old and"	1
"old buddy"	2
"old friend"	3
"old jedi"	1
"old pirate"	1
"old to"	1
"old you"	1
"older code"	1
"on alderaan"	1
"on alone"	1
"on artoo"	1
"on come"	2
"on endor"	1
"on general"	1
"on get"	1
"on han"	1
"on hmmm"	1
"on it"	1
"on let's"	3
"on me"	1
"on my"	3
"on okay"	1
"on our"	4
"on quickly"	1
"on schedule"	2
"on second"	1
"on sit"	1
"on tatooine"	2
"on tell"	1
"on that"	5
"on the"	10
"on their"	1
"on this"	4
"on time"	1
"on we"	1
"on what"	1
"on you"	1
"once anakin"	1
"once i"	1
"once let"	1
"once the"	1
"once thought"	1
"once you"	1
"one allow"	1
"one but"	1
"one i'll"	1
"one knew"	1
"one left"	1
"one of"	1
"one remember"	1
"one thing"	1
"one this"	1
"one to"	1
"only a"	1
"only forgotten"	1
"only hope"	2
"only need"	1
"only one"	1
"only takes"	1
"only the"	1
"only then"	1
"only to"	1
"only together"	1
"only way"	1
"only with"	1
"only your"	1
"onto the"	1
"open the"	1
"operational as"	1
"operational battle"	1
"operational home"	1
"operational the"	1
"operational when"	1
"operational with"	1
"optimism here"	1
"optimistic appraisal"	1
"or be"	1
"or die"	1
"or down"	1
"or later"	1
"or no"	1
"or suffer"	1
"or this'll"	1
"orbiting the"	1
"orders from"	1
"organa household"	1
"organa on"	1
"other he"	1
"other side"	2
"other things"	1
"our approach"	2
"our attack"	1
"our bridge"	1
"our cruisers"	2
"our efforts"	1
"our furry"	1
"our instructions"	1
"our last"	1
"our master"	1
"our mission"	1
"our only"	1
"our own"	1
"our screen"	1
"our surprise"	1
"our way"	2
"our weapons"	1
"out a"	1
"out an"	1
"out and"	1
"out darth"	1
"out eventually"	1
"out i"	1
"out if"	1
"out of"	7
"out squad"	1
"out the"	1
"out there"	2
"out to"	1
"outta here"	2
"over a"	1
"over commander"	1
"over master"	1
"over six"	2
"over there"	3
"over to"	1
"overconfidence is"	1
"overseeing the"	1
"owe you"	2
"owen on"	1
"own eyes"	1
"own father"	1
"own point"	1
"paid the"	1
"pain and"	1
"pal i"	2
"pal i'm"	1
"pal what's"	1
"pardon general"	1
"parents had"	1
"part of"	2
"parts and"	1
"party'll be"	1
"pass on"	2
"passing moment"	1
"past impatience"	1
"path became"	1
"path crossed"	1
"path forever"	1
"patience had"	1
"patience my"	1
"patient and"	1
"pay fifty"	1
"pay you"	3
"penetrated the"	1
"perhaps i"	1
"perhaps she"	1
"perhaps you"	2
"perimeter while"	1
"permission to"	1
"personally overseeing"	1
"piece of"	2
"pilot but"	1
"pilot i"	1
"pinpoints the"	1
"pirate forgives"	1
"pit of"	1
"pitiful little"	1
"place at"	1
"place i"	2
"place is"	1
"place of"	1
"places more"	1
"planned for"	1
"platform this"	1
"playing the"	1
"pleasantries commander"	1
"please help"	1
"please identify"	1
"pleasure from"	1
"pleasure we're"	1
"point it"	2
"point of"	3
"point that"	1
"point- blank"	1
"pointless to"	1
"politically powerful"	1
"politically quite"	1
"poor chewbacca"	1
"position all"	1
"position now"	1
"possible for"	1
"possible so"	1
"possibly --"	1
"possibly have"	1
"possibly jump"	1
"power generator"	1
"power i--i"	1
"power of"	3
"power regulator"	1
"power since"	1
"power source"	1
"power too"	1
"powerful and"	1
"powerful as"	1
"powerful friends"	1
"powerful i"	1
"powerful in"	1
"powerful mighty"	1
"powerful now"	1
"powers of"	1
"powers will"	1
"pregnant your"	1
"prematurely i"	1
"prepare to"	2
"presence he's"	1
"presence then"	1
"present course"	1
"present to"	1
"pressure's steady"	1
"pretty good"	1
"pretty here"	1
"pretty quick"	1
"price for"	1
"price we"	1
"pride has"	1
"primitive dialect"	1
"princess by"	1
"princess leia"	3
"probably short-circuit"	1
"proceed with"	1
"proceeding as"	1
"profit by"	1
"programming to"	1
"promise i"	2
"promise now"	1
"promise to"	1
"promised to"	1
"protect you"	1
"protected by"	1
"protocol droid"	3
"pull in"	1
"pull that"	1
"pull up"	2
"pull us"	1
"put him"	1
"put me"	1
"put you"	1
"quick chewie"	1
"quick jam"	1
"quickest way"	1
"quickly artoo"	1
"quickly chewie"	1
"quickly do"	1
"quickly quickly"	1
"quietly there"	1
"quite operational"	1
"quite powerful"	1
"quite safe"	2
"range we"	1
"rather embarrassed"	1
"rather rash"	1
"reach look"	1
"reach my"	1
"reading are"	1
"reading on"	1
"ready everybody"	1
"ready for"	1
"ready i"	1
"real fast"	1
"real mother"	1
"real power"	1
"real quiet-like"	1
"really bad"	1
"really don't"	1
"really feelings"	1
"reason why"	1
"rebel cause"	1
"rebel fleet"	3
"rebel force"	1
"rebel scum"	1
"rebel that"	1
"rebellion will"	1
"rebels have"	1
"reckless now"	1
"red group"	1
"red leader"	1
"red three"	1
"red two"	2
"refer to"	1
"regret this"	1
"regulator on"	1
"reinforcements to"	1
"relatively unprotected"	1
"relax for"	1
"remain on"	1
"remains safely"	1
"remains: vader"	1
"remember a"	1
"remember that"	1
"remember your"	1
"repel firepower"	1
"report in"	1
"reports of"	1
"request permission"	1
"requesting deactivation"	1
"require already"	1
"rescue anybody"	1
"rescue me"	1
"resist my"	1
"respect i"	1
"respectable one"	1
"rest i"	1
"rest of"	1
"rest yes"	1
"restraining bolt"	1
"return his"	1
"return in"	1
"returned from"	1
"reward of"	1
"ride and"	1
"right a"	1
"right about"	1
"right artoo"	1
"right away"	1
"right chewie"	1
"right come"	1
"right hang"	1
"right i"	1
"right move"	1
"right now"	1
"right old"	1
"right pal"	1
"right place"	1
"right stand"	1
"right trust"	1
"right up"	1
"right wedge"	1
"right you"	1
"rise my"	1
"rough pal"	1
"routed they're"	1
"royal highness"	1
"run away"	1
"run out"	1
"runs strong"	1
"rush into"	1
"rushed to"	1
"rushing back"	1
"s-foils in"	1
"safe as"	1
"safe from"	2
"safely anonymous"	1
"said closer"	1
"said it"	1
"said move"	1
"said they"	1
"said you"	1
"sail barge"	1
"sake the"	1
"same as"	1
"sanctuary moon"	2
"sarlacc: his"	1
"save him"	1
"save you"	2
"save your"	1
"saw it"	1
"say over"	1
"say uh"	1
"says that"	1
"says the"	1
"says there's"	1
"says they"	1
"scouts are"	1
"scratch all"	1
"scratchi sure"	1
"screen now"	1
"scum fearless"	1
"sea and"	1
"search and"	1
"search for"	1
"search of"	1
"search your"	1
"second thought"	1
"secret entrance"	1
"secret imperial"	1
"sector 47"	1
"sector mv-7"	1
"security deflector"	1
"security shield"	1
"seduced by"	2
"see a"	1
"see for"	1
"see her"	1
"see here"	1
"see i"	1
"see if"	1
"see is"	1
"see master"	1
"see me"	1
"see my"	1
"see pal"	1
"see them"	1
"see us"	1
"see what"	2
"see you"	3
"see you're"	1
"see-threepio human-cy"	1
"seek an"	1
"seek you"	1
"seem to"	1
"seethreepiowha ey"	1
"self you've"	1
"senator as"	1
"senator organa"	1
"send the"	1
"send three"	1
"sense you"	1
"sensors can"	1
"serve the"	1
"serve you"	1
"serve your"	1
"serves you"	1
"serving drinks"	1
"set free"	1
"shall double"	1
"shall enjoy"	1
"shall i"	1
"shall stay"	1
"shall we"	1
"share your"	1
"she became"	2
"she didn't"	1
"she died"	1
"she had"	1
"she hasn't"	1
"she means"	1
"she was"	4
"she will"	1
"she'd been"	1
"she's alright"	1
"she's comin'"	1
"she's gonna"	1
"she's the"	1
"she's wounded"	1
"she-she won't"	1
"shhh you"	1
"shield and"	1
"shield down"	2
"shield generator"	4
"shield is"	3
"shield must"	1
"shield passage"	1
"shield up"	1
"shield which"	1
"shield will"	3
"ship and"	2
"ship in"	1
"ship without"	1
"ships in"	1
"ships keep"	1
"short help"	1
"shortest offensive"	1
"shot red"	1
"should any"	1
"should be"	3
"should have"	1
"should rush"	1
"shouldn't be"	1
"shouldn't have"	1
"show us"	1
"show you"	1
"shuttle disguised"	1
"shuttle going"	1
"shuttle has"	1
"shuttle tydirium"	4
"sick have"	1
"side -"	1
"side are"	1
"side i"	2
"side if"	1
"side it"	2
"side of"	6
"side so"	1
"side then"	1
"side will"	1
"side you"	1
"side you've"	1
"side your"	1
"sidetracked it's"	1
"since alderaan"	1
"since our"	1
"sir but"	1
"sir we've"	1
"sister has"	1
"sister remains"	1
"sister soyou"	1
"sister your"	1
"sisteryou were"	1
"sit down"	1
"six million"	2
"skills are"	2
"skywalker and"	1
"skywalker i"	1
"skywalker jedi"	2
"skywalker my"	1
"skywalker will"	1
"skywalkeryou will"	1
"sleep earned"	1
"sleepin' it"	1
"slimy piece"	1
"slowly digested"	1
"small imperial"	1
"small rebel"	1
"smuggler but"	1
"so according"	1
"so bad"	1
"so be"	1
"so brave"	1
"so commander"	1
"so i"	2
"so impatient"	1
"so old"	1
"so reckless"	1
"so stubborn"	1
"so sure"	1
"so the"	1
"so what"	1
"so will"	1
"so you"	1
"solo and"	4
"solo but"	2
"solo i"	1
"solo is"	1
"solo must"	1
"solo somebody's"	1
"solo where"	1
"solo you"	1
"solo's life"	1
"some fresh"	1
"some kind"	1
"some respect"	1
"some sort"	1
"some thanks"	1
"somebody help"	1
"somebody oh"	1
"somebody somebody"	1
"somebody to"	1
"somebody's coming"	1
"somehow i"	1
"somehowi've always"	1
"someone must"	1
"someone who"	1
"someplace else"	1
"something i"	1
"something rather"	1
"something somebody"	1
"something special"	1
"something to"	1
"son is"	1
"son leave"	1
"son the"	1
"soon i'll"	1
"soon learn"	1
"soon night"	1
"soon the"	1
"soon will"	1
"soon you"	1
"sooner or"	1
"sor artoo"	1
"sorry i'm"	1
"sort of"	2
"sound so"	1
"sound the"	1
"sounds dangerous"	1
"source it"	1
"soyou have"	1
"space real"	1
"speak for"	1
"speak with"	1
"special planned"	1
"speed draw"	1
"speeders back"	1
"spies pinpoints"	1
"splendid we"	1
"split up"	1
"spoke of"	2
"spread throughout"	1
"squad ahead"	1
"squad at"	1
"squads to"	1
"st 321"	1
"stages of"	1
"stand back"	1
"stand by"	2
"stand up"	1
"standing by"	3
"standing on"	1
"star are"	2
"star destroyer"	1
"star destroyers"	3
"star does"	1
"star orbiting"	1
"star that"	1
"star will"	1
"star's main"	1
"starand we"	1
"start down"	1
"starting our"	2
"station fire"	1
"station this"	1
"station we"	1
"station will"	1
"stay alert"	1
"stay back"	1
"stay here"	3
"stay i'm"	1
"stay until"	1
"stay with"	1
"stick close"	2
"still frozen"	1
"still good"	1
"still up"	1
"stolen a"	1
"stop him"	2
"stop that"	1
"strange that"	1
"strength flows"	1
"strike me"	2
"strike team"	2
"strong am"	1
"strong and"	1
"strong defense"	1
"strong especially"	1
"strong in"	2
"strong only"	1
"strong twilight"	1
"strong with"	1
"strongest power"	1
"strongly the"	1
"stubborn about"	1
"stuck here"	1
"su goodie"	1
"such a"	1
"such pleasure"	1
"suffer for"	1
"suffer your"	1
"suffering as"	1
"suggest you"	1
"sum of"	1
"super star"	1
"superstructure and"	1
"supplies too"	1
"suppose i"	1
"sure hope"	1
"sure if"	1
"sure that"	1
"sure that's"	1
"sure this"	2
"surface see"	1
"surprise attack"	1
"surprised they"	1
"surrendered to"	1
"survive there"	1
"swelling in"	1
"system i"	1
"system leia"	1
"systems of"	1
"systems on"	1
"take a"	1
"take care"	3
"take evasive"	1
"take good"	1
"take her"	3
"take him"	2
"take it"	2
"take me"	1
"take the"	2
"take these"	1
"take this"	1
"take time"	1
"take your"	3
"taken care"	1
"taken to"	1
"takes one"	1
"taking captain"	1
"talk that"	1
"tatooine and"	1
"tatooine if"	1
"taught you"	2
"team assembled"	1
"team will"	1
"team's ready"	1
"technical crew"	1
"tee chuta"	1
"tell him"	1
"tell luke"	1
"tell master"	1
"tell me"	4
"tell that"	1
"tell them"	3
"tell you"	2
"tell your"	1
"telling them"	1
"terminated immediately"	1
"terrible consequences"	1
"terribly sor"	1
"terribly sorry"	1
"than man"	1
"than no"	1
"than this"	1
"thank goodness"	1
"thank you"	1
"thanks for"	1
"thanks thanks"	1
"thanks threepio"	1
"thanks too"	1
"that artoo's"	1
"that bad"	1
"that blast"	1
"that carbon"	1
"that close"	1
"that code"	1
"that crate"	1
"that death"	1
"that didn't"	1
"that experience"	1
"that face"	1
"that happened"	1
"that has"	1
"that huh"	1
"that i"	5
"that incomplete"	1
"that is"	5
"that it"	1
"that just"	1
"that landing"	1
"that laugh"	1
"that lord"	1
"that magnitude"	1
"that many"	1
"that name"	1
"that now"	1
"that off"	1
"that old"	1
"that one"	2
"that our"	1
"that power"	1
"that shield"	3
"that ship"	1
"that shuttle"	1
"that slimy"	1
"that solo"	1
"that strong"	1
"that super"	1
"that surrendered"	1
"that system"	1
"that the"	2
"that thing"	1
"that thing's"	1
"that was"	1
"that way"	1
"that we"	2
"that which"	1
"that who"	1
"that you"	6
"that you'd"	1
"that your"	1
"that's all"	1
"that's not"	1
"that's one"	1
"that's right"	2
"that's such"	1
"that's the"	1
"that's what"	1
"that's why"	2
"the alarm"	1
"the all-powerful"	1
"the alliance"	6
"the almighty"	1
"the area"	1
"the attack"	1
"the back"	1
"the battle"	2
"the bothan"	1
"the bounty"	1
"the bunker"	1
"the burden"	1
"the carbonite"	1
"the clearance"	1
"the closest"	1
"the code's"	1
"the command"	2
"the commander"	1
"the conflict"	1
"the construction"	1
"the control"	1
"the corrupt"	1
"the countdown"	1
"the cruisers"	1
"the dagobah"	1
"the dark"	13
"the data"	1
"the daughter"	1
"the death"	6
"the deck"	2
"the deflector"	2
"the door"	1
"the droids"	1
"the dune"	1
"the easiest"	1
"the emperor"	18
"the emperor's"	2
"the empire"	1
"the end"	2
"the endor"	1
"the exact"	1
"the family"	1
"the far"	2
"the fastest"	1
"the feeling"	1
"the fighter"	1
"the fighters"	2
"the final"	2
"the firepower"	1
"the first"	1
"the fleet"	6
"the force"	11
"the forest"	2
"the forward"	1
"the galaxy"	2
"the good"	4
"the great"	2
"the group"	1
"the gun"	2
"the hate"	2
"the help"	1
"the hutt"	4
"the illustrious"	1
"the imminent"	1
"the imperial"	1
"the impossible"	1
"the jedi"	2
"the last"	2
"the leader"	2
"the left"	1
"the location"	1
"the main"	3
"the master's"	1
"the medical"	1
"the message"	2
"the mighty"	2
"the mission"	1
"the moment"	1
"the moon"	1
"the name"	1
"the nearby"	1
"the nesting"	1
"the north"	1
"the only"	2
"the organa"	1
"the other"	3
"the pit"	1
"the pleasantries"	1
"the power"	5
"the powers"	1
"the price"	2
"the pursuit"	1
"the quickest"	1
"the rancor"	1
"the reason"	1
"the rebel"	2
"the rebellion"	1
"the rebels"	1
"the reports"	1
"the respectable"	1
"the rest"	1
"the reward"	1
"the ridge"	1
"the right"	1
"the same"	1
"the sanctuary"	2
"the scouts"	1
"the security"	2
"the shield"	10
"the shortest"	1
"the shuttle"	1
"the side"	1
"the situation"	1
"the squad"	1
"the strongest"	1
"the sum"	1
"the superstructure"	1
"the surface"	1
"the terminal"	1
"the things"	1
"the time"	1
"the training"	1
"the tribe"	1
"the true"	1
"the truth"	3
"the truths"	1
"the value"	1
"the way"	3
"the ways"	1
"the weapon"	2
"the woods"	1
"the wookiee"	2
"the wrong"	1
"their comlink"	1
"their fire"	1
"their way"	1
"them about"	1
"them and"	1
"them are"	1
"them coming"	1
"them from"	1
"them if"	1
"them it"	1
"them myself"	1
"them out"	1
"them they"	1
"them to"	1
"them wait"	1
"them we"	1
"them with"	1
"then a"	1
"then go"	1
"then i"	2
"then leave"	1
"then my"	1
"then only"	1
"then perhaps"	2
"then the"	1
"then we"	1
"then we'll"	1
"then you"	5
"there and"	1
"there are"	1
"there doesn't"	1
"there goes"	1
"there is"	6
"there it"	2
"there let's"	1
"there may"	1
"there might"	1
"there on"	1
"there stop"	1
"there they'll"	1
"there two"	1
"there were"	1
"there will"	2
"there's a"	1
"there's more"	1
"there's nothing"	1
"there's only"	1
"there's still"	1
"there's too"	1
"there's two"	1
"therefore be"	1
"thermal detonator"	1
"these are"	1
"these sort"	1
"these two"	2
"they are"	1
"they be"	1
"they can"	1
"they could"	1
"they designed"	1
"they did"	1
"they didn't"	3
"they do"	1
"they don't"	3
"they found"	1
"they have"	1
"they must"	1
"they once"	1
"they see"	1
"they think"	1
"they were"	1
"they who"	1
"they will"	1
"they would"	1
"they wouldn't"	1
"they'd do"	1
"they'll be"	1
"they'll have"	1
"they're fleeing"	1
"they're going"	2
"they're heading"	1
"they're not"	1
"they're on"	1
"they're saying"	1
"they're using"	1
"thing aren't"	1
"thing han"	1
"thing remains:"	1
"thing someplace"	1
"thing to"	1
"thing's operational"	1
"things i've"	1
"things the"	2
"think i"	3
"think my"	1
"think nothing"	1
"think the"	1
"think they're"	1
"think we"	1
"think we're"	1
"think you'll"	1
"thinking a"	1
"thinking with"	1
"thirty-five and"	1
"this admiral"	1
"this awful"	1
"this bounty"	1
"this can't"	1
"this crazy"	1
"this death"	3
"this don't"	1
"this fully"	1
"this i"	1
"this information"	1
"this is"	8
"this isn't"	1
"this jabba"	1
"this mask"	1
"this matter"	1
"this miserable"	1
"this moon"	1
"this or"	1
"this outrage"	1
"this piece"	1
"this place"	2
"this protocol"	1
"this shouldn't"	1
"this station"	1
"this thing"	2
"this was"	1
"this we're"	1
"this whole"	1
"this wookiee"	1
"this you"	1
"this'll be"	1
"those fighters"	1
"those star"	3
"those tie"	1
"those two"	1
"though chewie"	1
"thought as"	1
"thought he"	1
"thought let's"	1
"thought she"	1
"thought that"	1
"thought you"	1
"thoughts betray"	2
"thousand no"	1
"thousand years"	1
"threat to"	1
"three from"	1
"three of"	1
"three red"	1
"three squads"	1
"threepio tell"	2
"threepio you"	1
"through you"	1
"throughout the"	1
"throw me"	1
"throwing away"	1
"thy bidding"	1
"tie fighters"	1
"time concentrate"	1
"time for"	2
"time he"	1
"time or"	1
"time this"	1
"time you"	2
"time you'll"	1
"title without"	1
"to admit"	1
"to an"	2
"to appreciate"	1
"to attack"	2
"to avoid"	1
"to bargain"	1
"to base"	1
"to be"	11
"to beg"	1
"to bring"	1
"to captain"	1
"to chewie"	1
"to clear"	1
"to complete"	1
"to completing"	1
"to conduct"	1
"to contact"	1
"to continue"	2
"to dead"	1
"to defeat"	1
"to depend"	1
"to do"	2
"to eat"	1
"to engage"	1
"to execute"	1
"to face"	3
"to find"	1
"to follow"	1
"to get"	4
"to give"	3
"to go"	1
"to hand"	1
"to have"	1
"to hear"	1
"to help"	2
"to hide"	1
"to him"	1
"to his"	1
"to holding"	1
"to hyperspace"	1
"to impersonate"	1
"to introduce"	1
"to jabba"	2
"to jump"	1
"to keep"	5
"to kill"	2
"to knock"	1
"to know"	1
"to lead"	2
"to let"	1
"to live"	3
"to lower"	1
"to make"	1
"to me"	5
"to motivate"	1
"to my"	1
"to pay"	1
"to proceed"	1
"to protect"	1
"to pull"	1
"to put"	1
"to remain"	1
"to rescue"	1
"to resist"	1
"to retreat"	1
"to return"	1
"to save"	2
"to see"	1
"to serve"	1
"to show"	1
"to sound"	1
"to speak"	3
"to stop"	1
"to take"	1
"to that"	1
"to the"	18
"to train"	1
"to try"	1
"to underestimate"	1
"to us"	2
"to use"	1
"to watch"	1
"to you"	4
"to young"	1
"to your"	5
"together again"	1
"together can"	1
"token of"	1
"told her"	1
"told me"	1
"told them"	1
"told you"	8
"too and"	1
"too close"	1
"too in"	1
"too lando"	2
"too late"	3
"too many"	1
"too much"	1
"too obi-wan"	1
"took it"	1
"took leia"	1
"took you"	1
"toota odd"	1
"towards the"	1
"trace of"	1
"train him"	1
"trained in"	1
"training do"	1
"training here"	1
"training in"	1
"training it"	1
"training not"	1
"transmission commencing"	1
"transmission stand"	1
"transmit the"	1
"transpired has"	1
"trap as"	1
"tried to"	1
"triple you're"	1
"troops awaits"	1
"trouble is"	1
"troubles became"	1
"troubling you"	1
"true from"	1
"true nature"	1
"true self"	1
"truly dead"	1
"trust me"	1
"truth that"	1
"truths we"	1
"try and"	2
"trying to"	1
"turn him"	2
"turn me"	1
"turn to"	2
"turnand you'll"	1
"turned back"	1
"turned from"	1
"turned you"	1
"twenty degrees"	1
"twenty- five"	1
"twilight is"	1
"twin sister"	2
"twisted and"	1
"two down"	1
"two droids"	1
"two more"	2
"two pull"	1
"tydirium deactivation"	1
"tydirium requesting"	1
"tydirium transmit"	1
"tydirium what"	1
"uh general"	1
"uh i"	1
"uh my"	1
"uh oh"	1
"uh princess"	1
"uh the"	1
"uh yes"	2
"unarmed strike"	1
"unavoidable it"	1
"underestimate my"	1
"underestimate the"	2
"understand and"	1
"understand anything"	1
"undoing he"	1
"unexpected pleasure"	1
"unexpected this"	1
"unfortunate that"	2
"unfrozen sooner"	1
"unhappiness with"	1
"unpleasant confrontation"	1
"unprotected but"	1
"until called"	1
"unwise to"	1
"up all"	1
"up and"	2
"up chewie"	1
"up come"	1
"up move"	1
"up my"	1
"up or"	1
"up stand"	1
"up there"	1
"up will"	1
"upon me"	1
"upon myself"	1
"us although"	1
"us by"	1
"us can"	1
"us conduct"	1
"us if"	1
"us in"	1
"us it"	1
"us or"	1
"us out"	2
"us right"	1
"us the"	1
"us this"	1
"us to"	1
"us too"	1
"us up"	1
"us very"	1
"us your"	1
"use it"	2
"use your"	3
"used to"	1
"useful fit"	1
"using a"	2
"using an"	1
"vader again"	1
"vader and"	1
"vader betrayed"	1
"vader humbled"	1
"vader is"	1
"vader my"	2
"vader then"	2
"vader this"	1
"vader was"	1
"vader when"	1
"vader will"	1
"vader you"	1
"vader's on"	1
"vader's shuttle"	1
"vain effort"	1
"value of"	1
"very beautiful"	1
"very long"	1
"very much"	1
"very primitive"	1
"very young"	1
"victims of"	1
"virtue of"	1
"vital link"	1
"volunteered to"	1
"wa-wait don't"	1
"wa-wait wait"	1
"wait ahhh"	1
"wait come"	1
"wait for"	2
"wait i"	3
"wait leia"	1
"wait oh"	1
"waiting for"	1
"walking into"	1
"wanna wanga"	1
"wanna wauaga"	1
"want anything"	1
"want fifty"	1
"want something"	1
"want this"	1
"want to"	2
"want you"	1
"wanted to"	1
"warn you"	1
"was a"	5
"was about"	1
"was already"	1
"was amazed"	1
"was armed"	1
"was dangerous"	1
"was destroyed"	1
"was doing"	1
"was gonna"	1
"was high-born"	1
"was i"	1
"was just"	2
"was my"	2
"was part"	1
"was pregnant"	1
"was pretty"	1
"was seduced"	2
"was the"	1
"was they"	1
"was too"	1
"was true"	1
"was very"	2
"was wise"	1
"was with"	2
"was wrong"	2
"was your"	2
"wasn't just"	1
"watch out"	1
"watch yourself"	1
"watching you"	1
"wauaga we"	1
"way artoo"	1
"way of"	2
"way out"	1
"way red"	1
"way to"	3
"way you"	3
"ways of"	1
"ways to"	1
"we --"	1
"we also"	1
"we are"	2
"we better"	1
"we bring"	1
"we can"	1
"we cling"	1
"we could"	1
"we doing"	1
"we find"	1
"we go"	1
"we going"	1
"we got"	1
"we gotta"	1
"we have"	8
"we know"	1
"we might"	1
"we need"	4
"we only"	1
"we paid"	1
"we saw"	1
"we shall"	2
"we should"	1
"we surrender"	1
"we try"	1
"we turn"	1
"we wanted"	1
"we will"	1
"we won't"	1
"we'd better"	1
"we'll do"	1
"we'll last"	1
"we'll meet"	1
"we'll need"	1
"we'll take"	1
"we're coming"	2
"we're doomed"	1
"we're going"	2
"we're gonna"	1
"we're honored"	1
"we're in"	2
"we're not"	2
"we're on"	2
"we're starting"	2
"we've got"	3
"we've learned"	1
"we've lost"	1
"weak when"	1
"weak-minded fool"	1
"weapon much"	1
"weapon strike"	1
"weapon systems"	2
"weapon use"	1
"weapons back"	1
"wedge go"	1
"wedge i"	1
"wedge three"	1
"welcome and"	1
"welcome young"	1
"well as"	1
"well bury"	1
"well don't"	1
"well get"	1
"well how"	1
"well i"	2
"well i'm"	1
"well it"	1
"well it's"	1
"well look"	1
"well looks"	1
"well lord"	1
"well maybe"	1
"well short"	1
"well someone"	1
"well that's"	1
"well they're"	1
"well who"	1
"well why"	1
"well yes"	1
"were a"	1
"were blind"	1
"were born"	1
"were hidden"	1
"were lookin'"	1
"were once"	1
"were our"	1
"were pretty"	1
"were right"	2
"were to"	1
"were you"	2
"wha-- hey"	1
"wha-wha-what's happening"	1
"what are"	2
"what artoo"	1
"what chewie"	2
"what could"	1
"what did"	3
"what do"	2
"what gift"	1
"what happened"	1
"what he"	1
"what i"	3
"what is"	4
"what magic"	1
"what of"	1
"what she"	3
"what this"	1
"what those"	1
"what to"	1
"what what"	1
"what you"	1
"what's goin'"	3
"what's going"	1
"what's he"	1
"what's that"	1
"what's troubling"	1
"what's wrong"	1
"when first"	1
"when gone"	1
"when he"	2
"when her"	1
"when i"	2
"when i'm"	1
"when nine"	1
"when that"	1
"when they"	1
"when we"	1
"when you"	1
"when your"	2
"where am"	1
"where are"	2
"where artoo"	1
"where he"	1
"where here"	1
"where is"	2
"where's leia"	2
"which is"	1
"which will"	1
"which you"	1
"while everybody"	1
"while the"	1
"who allowed"	1
"who are"	2
"who had"	1
"who loves"	1
"who says"	1
"who they"	1
"who was"	1
"who you"	1
"whoa grab"	1
"whoa help"	1
"whoa whoa"	2
"whole party'll"	1
"why are"	1
"why did"	1
"why didn't"	1
"why don't"	2
"why he"	1
"why i"	2
"why must"	1
"why you"	2
"why you--"	1
"why your"	1
"wide awake"	1
"will against"	1
"will all"	1
"will always"	1
"will be"	14
"will bring"	2
"will call"	1
"will come"	2
"will commander"	1
"will commence"	1
"will create"	1
"will deal"	1
"will destroy"	1
"will die"	2
"will dieas"	1
"will do"	1
"will find"	2
"will gladly"	1
"will have"	1
"will i"	1
"will it"	2
"will land"	1
"will learn"	1
"will luke"	1
"will meet"	1
"will not"	10
"will now"	1
"will return"	1
"will see"	2
"will seek"	1
"will serve"	1
"will show"	1
"will stay"	1
"will take"	2
"will therefore"	1
"will witness"	1
"will ya"	1
"will you"	3
"will your"	1
"wings report"	1
"wisdom i'm"	1
"wise to"	1
"wish i"	2
"wish my"	1
"wish to"	3
"wish you'll"	1
"with a"	1
"with all"	2
"with each"	1
"with her"	1
"with him"	1
"with it"	1
"with jabba"	1
"with me"	4
"with my"	3
"with our"	1
"with solo"	1
"with the"	4
"with them"	2
"with this"	1
"with us"	3
"with yoda"	1
"with you"	5
"with your"	4
"within you"	1
"without a"	1
"without an"	1
"without real"	1
"witness the"	2
"won you"	1
"won't be"	1
"won't bring"	1
"won't convert"	1
"won't get"	2
"won't hurt"	1
"won't last"	1
"won't leave"	1
"won't turn"	1
"wonder if"	1
"wonder what"	1
"wonder who"	1
"wonderful we"	1
"woods we"	1
"wookiee they"	1
"wookiee to"	1
"wookiees in"	1
"work commander"	1
"work great"	1
"work here"	1
"work it'll"	1
"work no"	1
"work oh"	1
"work on"	1
"work out"	1
"working as"	1
"worm-ridden filth"	1
"worried and"	1
"worry chewie"	1
"worry master"	1
"worry my"	1
"worshipfulness uh"	1
"worth the"	1
"would be"	1
"would find"	1
"would have"	1
"would you"	1
"wouldn't be"	1
"wouldn't have"	1
"wouldn't miss"	1
"wouldn't wha-wha-what's"	1
"wounded no"	1
"wrecked speeders"	1
"wrong in"	1
"wrong leia"	1
"wrong message"	1
"wrong my"	1
"wrong soon"	1
"ya i"	1
"yeah i"	1
"yeah she's"	1
"yeah sure"	1
"years old"	1
"yes a"	1
"yes artoo"	1
"yes forever"	1
"yes i"	3
"yes it's"	1
"yes master"	1
"yes my"	3
"yes or"	1
"yes rest"	1
"yes sir"	3
"yes uh"	1
"yes your"	1
"yesi assure"	1
"yet one"	1
"yet operational"	2
"yoda i"	2
"yoda is"	1
"yoda spoke"	1
"yoda will"	1
"yoda you"	2
"you a"	2
"you achieved"	1
"you all"	2
"you almost"	1
"you already"	1
"you among"	1
"you and"	1
"you are"	9
"you asking"	1
"you at"	1
"you awake"	1
"you back"	4
"you be"	2
"you beast"	1
"you both"	2
"you can"	9
"you can't"	3
"you cannot"	2
"you confront"	1
"you could"	2
"you couldn't"	2
"you credit"	1
"you deliver"	1
"you did"	2
"you die"	1
"you do"	1
"you doing"	1
"you don't"	2
"you eyesight"	1
"you father"	3
"you for"	1
"you frozen"	1
"you fully"	1
"you get"	1
"you got"	1
"you half"	1
"you have"	11
"you help"	1
"you here"	1
"you i'll"	1
"you it"	2
"you kid"	1
"you know"	5
"you leave"	1
"you leia"	1
"you let"	1
"you like"	2
"you look"	1
"you looking"	1
"you lord"	1
"you make"	2
"you may"	2
"you mean"	1
"you met"	1
"you must"	8
"you need"	2
"you no"	1
"you not"	4
"you now"	3
"you okay"	2
"you on"	2
"you one"	1
"you out"	2
"you pirate"	1
"you powerful"	1
"you reach"	2
"you rebel"	1
"you refer"	1
"you remember"	2
"you require"	1
"you rushed"	1
"you said"	1
"you see"	2
"you serve"	1
"you should"	2
"you some"	1
"you speak"	1
"you start"	1
"you stay"	2
"you sure"	4
"you take"	2
"you tell"	3
"you telling"	1
"you that"	1
"you the"	4
"you they'd"	1
"you this"	1
"you to"	5
"you told"	1
"you too"	2
"you triple"	1
"you underestimate"	1
"you understand"	2
"you unfrozen"	1
"you use"	1
"you want"	2
"you was"	1
"you we"	2
"you weak-minded"	1
"you welcome"	1
"you well"	3
"you were"	8
"you when"	1
"you who"	1
"you will"	20
"you wish"	6
"you with"	2
"you won't"	3
"you would"	1
"you you"	1
"you your"	1
"you'd just"	1
"you'd probably"	1
"you'll be"	1
"you'll become"	1
"you'll destroy"	1
"you'll die"	1
"you'll ever"	1
"you'll fit"	1
"you'll learn"	1
"you'll make"	1
"you'll soon"	1
"you're a"	2
"you're bantha"	1
"you're coming"	1
"you're free"	1
"you're going"	2
"you're gonna"	3
"you're gravely"	1
"you're no"	1
"you're playing"	1
"you're serving"	1
"you're standing"	1
"you're the"	2
"you're throwing"	1
"you're trying"	1
"you're wrong"	2
"you've always"	1
"you've failed"	1
"you've only"	1
"young apprentice"	2
"young eyes"	1
"young foolonly"	1
"young jedi"	2
"young skywalker"	3
"young skywalkeryou"	1
"your aggressive"	1
"your anger"	3
"your apparent"	1
"your cargo"	1
"your choice"	1
"your code"	1
"your confidence"	1
"your crossbow"	1
"your defenses"	1
"your destiny"	6
"your distance"	2
"your divine"	1
"your emperor"	1
"your faith"	1
"your family"	2
"your father"	12
"your father's"	3
"your feeble"	1
"your feelings"	5
"your fleet"	1
"your friends"	8
"your greatness"	1
"your hate"	2
"your hatred"	1
"your help"	1
"your highness"	1
"your imagination"	1
"your insight"	1
"your insignificant"	1
"your jedi"	1
"your journey"	1
"your lack"	1
"your last"	1
"your magic"	1
"your master"	3
"your mind"	1
"your mother"	4
"your optimistic"	1
"your overconfidence"	1
"your pardon"	1
"your pitiful"	1
"your pleas"	1
"your presence"	2
"your present"	1
"your promise"	1
"your real"	1
"your rebel"	2
"your ride"	1
"your royal"	1
"your sake"	1
"your scanners"	1
"your search"	2
"your sister"	1
"your sisteryou"	1
"your skills"	1
"your stomach"	1
"your strike"	1
"your thoughts"	2
"your training"	4
"your true"	1
"your twin"	1
"your weakness"	1
"your weapon"	1
"your wisdom"	1
"your work"	1
"your worshipfulness"	1
"yours for"	1
"yourself more"	1
"yourself to"	2
"yourself wedge"	1
"youthe conflict"	1
